house_id,house_remark,result
3FO4K7CJ6FSD,山西省太原市 白煜小区 3室0厅1卫1厨 99.89m²,
3FO4K4JEURGO,山西省太原市 大院小区 3室2厅2卫0厨 127.00m²,
3FO4K4JLFWDI,山西省太原市 太嘉小区 3室1厅1卫1厨 140.00m²,
3FO4AJT32G2D,山西省太原市 古寨小区 3室2厅2卫1厨 95.62m²,
3FO4K4IWS7RY,山西省太原市 育阳小区 1室0厅1卫1厨 51.00m²,
3FO4KFC9MOIC,山西省太原市 自己小区 2室1厅1卫1厨 75.83m²,
3FO4CLUGR94B,山西省太原市 墨玉小区 3室2厅1卫1厨 84.85m²,
3FO4K7KX49B6,山西省太原市 白煜小区 3室0厅1卫1厨 86.98m²,
3FO4K4IWUEOM,山西省太原市 育阳小区 2室0厅1卫1厨 64.00m²,
3FO4K4IWU80K,山西省太原市 育阳小区 2室0厅1卫1厨 71.00m²,
3FO40AKW0NOF,山西省太原市 棠悦小区 3室2厅2卫1厨 120.00m²,
3FO3WI8JRWNY,山西省太原市 建业小区 3室2厅2卫1厨 110.00m²,
3FO4K7CJ7UXS,山西省太原市 警苑小区 2室0厅1卫1厨 87.34m²,
3FO4MIATQONY,山西省太原市 阳光揽胜小区 3室2厅2卫1厨 123.21m²,
3FO4K7CJ7KWP,山西省太原市 警苑小区 2室0厅1卫1厨 81.30m²,
3FO4F8HFVYH3,山西省太原市 如意小区 3室2厅2卫1厨 134.30m²,
3FO4K4IPN426,山西省太原市 广电小区 3室2厅2卫1厨 145.00m²,
3FO4F6PK4D9M,山西省太原市 如意小区 3室2厅1卫1厨 108.20m²,
3FO476EQI4P0,山西省太原市 如意小区 3室2厅2卫1厨 103.69m²,
3FO47EBKLCPU,山西省太原市 如意小区 3室2厅2卫1厨 97.49m²,
3FO47EB858UF,山西省太原市 如意小区 2室2厅1卫1厨 65.43m²,
3FO47E9MW7YB,山西省太原市 如意小区 3室2厅1卫1厨 101.87m²,
3FO47E9PKTRB,山西省太原市 如意小区 2室2厅1卫1厨 76.35m²,
3FO476F6QAQG,山西省太原市 如意小区 2室2厅1卫1厨 84.09m²,
3FO47EAHS163,山西省太原市 如意小区 2室2厅1卫1厨 80.70m²,
3FO47EBQACLD,山西省太原市 如意小区 3室2厅1卫1厨 91.92m²,
3FO47EAPDI8H,山西省太原市 如意小区 2室2厅1卫1厨 55.87m²,
3FO4F6PK438J,山西省太原市 如意小区 2室2厅1卫1厨 85.20m²,
3FO4F6PK46KK,山西省太原市 如意小区 2室2厅1卫1厨 106.10m²,
3FO4F6PK3VJH,山西省太原市 如意小区 2室2厅1卫1厨 93.20m²,
3FO4F8HFXBAH,山西省太原市 如意小区 3室2厅2卫1厨 144.40m²,
3FO4DXI8EBFC,山西省太原市 如意小区 3室1厅1卫1厨 89.18m²,
3FO4D7W6H6CJ,山西省太原市 如意小区 3室1厅1卫1厨 89.18m²,
3FO4DCMNA8SE,山西省太原市 如意小区 3室1厅1卫1厨 89.18m²,
3FO4DW9BOP0U,山西省太原市 如意小区 3室1厅1卫1厨 89.18m²,
3FO4D4RPCN33,山西省太原市 如意小区 3室1厅1卫1厨 89.18m²,
3FO4KEXDFHMY,山西省太原市 锦东・如意城 4室2厅2卫1厨 151.00m²,
3FO4KEXDHL7L,山西省太原市 锦东・如意城 2室1厅1卫1厨 76.39m²,
3FO4KEXDFAXW,山西省太原市 锦东・如意城 3室2厅2卫1厨 128.33m²,
3FO4KEXDFL00,山西省太原市 锦东・如意城 3室2厅2卫1厨 124.66m²,
3FO4KEXDHV8O,山西省太原市 锦东・如意城 3室2厅2卫1厨 144.43m²,
3FO40GPYB8YO,山西省太原市 华夏晋韵·如意城 3室2厅2卫1厨 135.76m²,
3FO40H5K8HSR,山西省太原市 华夏晋韵·如意城 3室2厅2卫1厨 127.16m²,
3FO4F2T1T1VO,山西省太原市 如意城 3室2厅1卫1厨 99.96m²,
3FO4KEXDHOJM,山西省太原市 锦东・如意城 4室2厅2卫1厨 163.18m²,
3FO4KEXDHHUK,山西省太原市 锦东・如意城 3室2厅2卫1厨 121.29m²,
3FO4KEXDHEIJ,山西省太原市 锦东・如意城 3室2厅2卫1厨 131.86m²,
3FO4KEXDFOC1,山西省太原市 锦东・如意城 5室3厅3卫1厨 170.39m²,
3FO47JLN3111,山西省太原市 如意苑小区-1号楼 2室2厅0卫1厨 68.14m²,
3FO4ANW32B8B,山西省太原市 如意苑小区-1号楼 2室1厅0卫0厨 88.67m²,
3FO4GEDPWDI3,山西省太原市 锦东如意城 3室2厅1卫0厨 78.12m²,
3FO41JPXQ9S7,山西省太原市 锦东如意城 3室2厅1卫1厨 101.00m²,
3FO4HH9XHN6G,山西省太原市 锦东・如意城 3室2厅1卫1厨 88.05m²,
3FO4HP21XM2I,山西省太原市 锦东如意城 3室2厅0卫0厨 94.91m²,
3FO4ALS3NXNV,山西省太原市 锦东如意城 2室1厅0卫1厨 67.06m²,
3FO4ID0KS0HM,山西省太原市 锦东如意城 2室2厅0卫1厨 107.68m²,
3FO4HH1BVUNI,山西省太原市 锦东如意城 2室2厅1卫1厨 112.16m²,
3FO47V1LBGI1,山西省太原市 锦东如意城 3室2厅1卫1厨 97.99m²,
3FO45TFCHUSQ,山西省太原市 锦东・如意城 3室2厅1卫2厨 121.86m²,
3FO45JL72GCQ,山西省太原市 锦东・如意城 3室2厅1卫1厨 100.00m²,
3FO45G3024PN,山西省太原市 锦东如意城 3室2厅1卫1厨 110.38m²,
3FO45PJ0OMCP,山西省太原市 锦东如意城 3室2厅1卫1厨 111.10m²,
3FO4751C42JS,山西省太原市 锦东如意城 4室2厅1卫0厨 133.46m²,
3FO4HIGTXBRJ,山西省太原市 锦东・如意城 3室2厅1卫1厨 88.05m²,
3FO4EP7U4EV7,山西省太原市 锦东・如意城 3室2厅1卫2厨 139.00m²,
3FO4DVCBYD84,山西省太原市 锦东如意城 2室2厅1卫1厨 131.01m²,
3FO45YWN44OK,山西省太原市 如意龙城湾-南区 2室1厅1卫1厨 85.76m²,
3FO4BBLWXGJT,山西省太原市 如意龙城湾-南区 3室2厅1卫2厨 106.36m²,
3FO4B0XO7G6P,山西省太原市 如意龙城湾-南区 2室2厅0卫1厨 105.36m²,
3FO4BDLRKHF2,山西省太原市 如意龙城湾-南区 2室1厅0卫1厨 111.98m²,
3FO4AK0DJQCE,山西省太原市 如意龙城湾-南区 3室2厅1卫0厨 108.05m²,
3FO4B8C91J73,山西省太原市 如意龙城湾-南区 2室2厅1卫1厨 94.07m²,
3FO4AOAY4WLB,山西省太原市 如意龙城湾-南区 2室1厅0卫1厨 102.63m²,
3FO4DNB6EOPQ,山西省太原市 如意龙城湾-南区 3室1厅1卫2厨 101.41m²,
3FO4ABM271GX,山西省太原市 如意龙城湾-南区 3室2厅1卫1厨 128.88m²,
3FO4BE1G05PA,山西省太原市 如意龙城湾-南区 2室2厅1卫1厨 86.66m²,
3FO4BE17F9WL,山西省太原市 如意龙城湾-南区 1室0厅0卫0厨 30.81m²,
3FO4APB38KF0,山西省太原市 如意龙城湾-南区 3室2厅1卫1厨 103.16m²,
3FO4B19JG8C0,山西省太原市 如意龙城湾-南区 3室2厅1卫2厨 73.97m²,
3FO4AL1H1WR1,山西省太原市 如意龙城湾-南区 3室1厅0卫2厨 43.41m²,
3FO4AS8OQRNC,山西省太原市 如意龙城湾-南区 1室2厅0卫0厨 102.13m²,
3FO4B0WY9U2Q,山西省太原市 如意龙城湾-南区 2室0厅0卫1厨 82.43m²,
3FO4BD6UO3O3,山西省太原市 如意龙城湾-南区 3室2厅1卫2厨 103.78m²,
3FO4K4JT4QGW,山西省太原市 滨河小区 3室1厅1卫1厨 120.75m²,
3FO4IWESPOXI,山西省太原市 春慧小区 3室2厅2卫0厨 128.06m²,
3FO4K4JT3YPO,山西省太原市 滨河小区 3室1厅1卫1厨 151.39m²,
3FO4K4JT51I0,山西省太原市 滨河小区 3室1厅1卫1厨 110.71m²,
3FO4K4JT49QR,山西省太原市 滨河小区 4室2厅2卫1厨 151.01m²,
3FO4K4JT4D3S,山西省太原市 滨河小区 3室2厅2卫1厨 143.31m²,
3FO3XVHY1CA1,山西省太原市 老军营小区 2室2厅1卫1厨 57.70m²,
3FO4JU4L28AG,山西省太原市 金元小区 2室2厅1卫1厨 101.19m²,
3FO4K7KX5HRJ,山西省太原市 警苑小区 2室0厅1卫1厨 75.88m²,
3FO4K7KX7YPA,山西省太原市 警苑小区 2室0厅1卫1厨 78.84m²,
3FO4L3FODSPF,山西省太原市 桂圆小区 3室2厅1卫1厨 83.51m²,
3FO4JUNRS4NW,山西省太原市 金元小区 2室2厅1卫1厨 120.68m²,
3FO4JJ8L9WT9,山西省太原市 坤昇小区 3室2厅2卫1厨 95.13m²,
3FO4K4JHRLT5,山西省太原市 花园南小区 3室1厅1卫1厨 105.83m²,
3FO4K4G2IYMG,山西省太原市 枣苑小区 2室0厅1卫1厨 84.12m²,
3FO3YQPQ7VIU,山西省太原市 龙园小区 4室2厅2卫1厨 176.41m²,
3FO3Y78BKH8O,山西省太原市 太铁胜利小区 3室2厅1卫1厨 118.00m²,
3FO4K4JHR540,山西省太原市 花园南小区 3室2厅2卫1厨 128.94m²,
3FO4K4JHRIH4,山西省太原市 花园南小区 3室1厅1卫1厨 99.33m²,
3FO4K4J9JDXX,山西省太原市 菜园小区 2室3厅1卫0厨 100.00m²,
3FO4L319TT24,山西省太原市 丽园小区 3室2厅1卫1厨 137.55m²,
3FO4KG1PUI3V,山西省太原市 枣苑小区 2室1厅1卫1厨 84.12m²,
3FO4K4JHQGOS,山西省太原市 花园南小区 2室1厅1卫1厨 84.47m²,
3FO3YHKFRBW7,山西省太原市 中环名邸小区 3室2厅2卫1厨 140.00m²,
3FO48OS47BSW,山西省太原市 玉门小区 3室2厅2卫1厨 129.00m²,
3FO4M9RTHR9Y,山西省太原市 玉门小区 3室2厅1卫1厨 111.00m²,
3FO4K4FBXJDN,山西省太原市 欣园小区 2室1厅1卫1厨 81.62m²,
3FO4K4JVGPCF,山西省太原市 雅苑小区 3室2厅2卫1厨 109.59m²,
3FO4K4JHPSAL,山西省太原市 白龙庙小区 2室1厅1卫1厨 74.00m²,
3FO4J3PD9P62,山西省太原市 矿务局小区 3室2厅1卫1厨 120.24m²,
3FO4K4JLAXI1,山西省太原市 北张小区 1室1厅1卫1厨 108.00m²,
3FO4K4FCKLR9,山西省太原市 欣园小区 3室1厅1卫1厨 107.42m²,
3FO4K4FBWUYG,山西省太原市 欣园小区 3室1厅1卫1厨 114.70m²,
3FO4K4FCKVSC,山西省太原市 欣园小区 2室1厅1卫1厨 83.40m²,
3FO4JLBG9TIF,山西省太原市 玉门河小区 3室2厅2卫1厨 117.46m²,
3FO4K7CGHWCE,山西省太原市 星河湾小区 4室3厅4卫1厨 316.00m²,
3FO4JXLWTPF6,山西省太原市 新景小区 3室2厅2卫1厨 180.79m²,
3FO4IXX315P4,山西省太原市 玉门河小区 3室2厅2卫1厨 138.00m²,
3FO4L8D0UHG3,山西省太原市 玉门河小区 3室2厅1卫1厨 85.50m²,
3FO4IWQI9X3H,山西省太原市 玉门河小区 2室2厅1卫1厨 90.90m²,
3FO4JGX42R83,山西省太原市 玉门河小区 2室2厅1卫1厨 81.16m²,
3FO4JQWMGPDJ,山西省太原市 龙城2011小区 3室2厅1卫1厨 118.41m²,
3FO4K4HMCNYA,山西省太原市 新庄小区 3室4厅2卫1厨 111.08m²,
3FO4K4IRLBFK,山西省太原市 锦绣苑小区 3室2厅2卫1厨 140.00m²,
3FO4K4JQGVF5,山西省太原市 锦绣苑小区 2室1厅1卫1厨 82.00m²,
3FO4K4IQQEUM,山西省太原市 锦绣苑小区 2室1厅1卫1厨 69.00m²,
3FO4K4HMCUNC,山西省太原市 新庄小区 3室1厅1卫1厨 100.85m²,
3FO4LOHAATVW,山西省太原市 五龙湾小区 2室2厅1卫1厨 89.60m²,
3FO4K4IRL83J,山西省太原市 锦绣苑小区 4室2厅2卫1厨 156.00m²,
3FO3XM8WOU6C,山西省太原市 新村小区 3室2厅2卫1厨 141.06m²,
3FO45PDT7OU1,山西省太原市 迎宾小区 3室2厅1卫1厨 145.00m²,
3FO465TF9ASM,山西省太原市 龙城小区 2室2厅1卫1厨 72.10m²,
3FO46V54BHY8,山西省太原市 龙城小区 2室3厅1卫1厨 84.39m²,
3FO44H026634,山西省太原市 棕榈西园小区 3室2厅1卫1厨 130.00m²,
3FO4K4FTO88A,山西省太原市 七府坟苗圃小区 3室1厅1卫1厨 113.31m²,
3FO4K4FTMBCP,山西省太原市 七府坟苗圃小区 2室1厅1卫1厨 125.08m²,
3FO4K4IESQBP,山西省太原市 美景物资小区 2室1厅1卫1厨 87.66m²,
3FO4KEYYC4F5,山西省太原市 并州南路小区 2室1厅1卫1厨 81.50m²,
3FO4K4F8C91V,山西省太原市 文源小区 3室1厅1卫1厨 81.97m²,
3FO450BO43JS,山西省太原市 晋阳湖小区 3室2厅2卫1厨 143.00m²,
3FO4K4IES9LK,山西省太原市 美景物资小区 2室1厅1卫1厨 86.85m²,
3FO4M4DRFF6M,山西省太原市 玉门河小区E区 2室2厅1卫1厨 91.25m²,
3FO4LOHA8X1C,山西省太原市 五龙湾小区 4室2厅2卫1厨 134.70m²,
3FO47E9BJ88A,山西省太原市 太变东小区 2室2厅1卫1厨 60.48m²,
3FO4KEYYCB47,山西省太原市 并州南路小区 3室1厅1卫1厨 124.80m²,
3FO4K4IE7CCB,山西省太原市 美景物资小区 3室1厅1卫1厨 112.68m²,
3FO4JHM3NEGI,山西省太原市 马练营小区（乐活城） 3室2厅1卫1厨 85.40m²,
3FO3WPUW5RDH,山西省太原市 化二建小区 2室2厅1卫1厨 68.00m²,
3FO4K4IX4HCC,山西省太原市 金辉苑小区 2室0厅1卫1厨 102.00m²,
3FO4K4F2YPES,山西省太原市 花园南小区二期 3室1厅1卫1厨 119.40m²,
3FO4K5HJAGAX,山西省太原市 花园南小区二期 2室2厅1卫1厨 82.42m²,
3FO4IX6DK5QN,山西省太原市 丽华苑小区 4室2厅2卫1厨 156.06m²,
3FO4LOHA91DD,山西省太原市 五龙湾小区 3室2厅2卫1厨 121.30m²,
3FO4K4JWGO4V,山西省太原市 军安里小区 2室1厅1卫1厨 73.11m²,
3FO4K7KC44QB,山西省太原市 丁香园小区 2室0厅1卫1厨 56.59m²,
3FO4K5H9XWMA,山西省太原市 花园南小区二期 1室1厅1卫1厨 66.32m²,
3FO4K4JLPK3E,山西省太原市 庙前社区(颐园小区) 3室2厅2卫1厨 135.85m²,
3FO4K7KC6BMY,山西省太原市 丁香园小区 3室0厅1卫1厨 75.49m²,
3FO4K7KCOGXE,山西省太原市 丁香园小区 2室0厅1卫1厨 67.37m²,
3FO47STO8TWN,山西省太原市 龙兴苑小区 3室2厅2卫1厨 130.00m²,
3FO4LOHAB4X0,山西省太原市 五龙湾小区 2室2厅1卫1厨 81.90m²,
3FO4KEYYC134,山西省太原市 并州南路小区 3室1厅1卫1厨 95.46m²,
3FO4B0TSKAOY,山西省太原市 四三二小区 2室2厅1卫1厨 76.11m²,
3FO4KEYYBTE2,山西省太原市 并州南路小区 3室1厅1卫1厨 111.32m²,
3FO3WFYR1Y08,山西省太原市 玉门花园小区-A区 2室2厅1卫0厨 110.70m²,
3FO4LLJFRT1V,山西省太原市 兴华北小区 1室2厅1卫1厨 49.39m²,
3FO4K7KC6F00,山西省太原市 丁香园小区 2室0厅1卫1厨 60.00m²,
3FO4K7KCPM2Q,山西省太原市 丁香园小区 2室0厅1卫1厨 66.49m²,
3FO42XUJ75L7,山西省太原市 新城西小区 3室2厅1卫1厨 97.00m²,
3FO4K4JW94YM,山西省太原市 滨西工业园住宅小区 3室1厅1卫1厨 113.06m²,
3FO4E191FQWE,山西省太原市 杏花岭区北中环兴苑小区 2室2厅1卫1厨 80.85m²,
3FO4K4J0CT5R,山西省太原市 警备小区 4室2厅2卫1厨 151.70m²,
3FO4K4JT4X5Y,山西省太原市 滨河小区 3室2厅2卫1厨 111.14m²,
3FO4K4IVF2KK,山西省太原市 玉河小区 2室2厅2卫0厨 184.51m²,
3FO4K4JIDT4H,山西省太原市 重减小区 3室1厅2卫0厨 100.00m²,
3FO3X7JJ0WQ9,山西省太原市 太药D小区 3室2厅2卫1厨 106.00m²,
3FO4K4JSGMB0,山西省太原市 滨河小区 3室2厅3卫1厨 226.26m²,
3FO45UJAYQ11,山西省太原市 太航小区 3室0厅1卫2厨 58.00m²,
3FO4K7KX91HL,山西省太原市 警苑小区 3室1厅2卫1厨 117.59m²,
3FO4K4JT3S1M,山西省太原市 滨河小区 4室3厅2卫1厨 177.21m²,
3FO4K4JSXT65,山西省太原市 旭然园住宅小区 4室2厅2卫1厨 97.00m²,
3FO4K4I0FXKC,山西省太原市 云水榭小区 4室2厅2卫1厨 136.30m²,
3FO4IWP0U7TR,山西省太原市 迎宾小区 3室2厅2卫1厨 137.30m²,
3FO4K4JLC6YE,山西省太原市 北张小区 4室2厅2卫1厨 179.00m²,
3FO4K4JVIM80,山西省太原市 雅苑小区 4室2厅3卫1厨 185.70m²,
3FO4K4J8NMAQ,山西省太原市 迎宾小区 3室1厅3卫1厨 80.00m²,
3FO4K4JOJJ50,山西省太原市 学府小区 3室2厅1卫0厨 110.00m²,
3FO43BR4O41K,山西省太原市 荣盛住宅小区 4室2厅2卫1厨 159.00m²,
3FO4KEYYE7YR,山西省太原市 并州南路小区 4室2厅2卫1厨 215.14m²,
3FO4K4FTLWYL,山西省太原市 七府坟苗圃小区 4室2厅2卫1厨 162.29m²,
3FO4K4J20PF3,山西省太原市 煤气化大王小区 5室2厅2卫1厨 137.88m²,
3FO4KEYYE1AP,山西省太原市 并州南路小区 3室2厅1卫0厨 113.67m²,
3FO4KEYYDWXO,山西省太原市 并州南路小区 3室2厅2卫1厨 135.10m²,
3FO3WTGOUE8W,山西省太原市 半坡西街小区 4室2厅2卫1厨 143.50m²,
3FO4K4JLPNFF,山西省太原市 庙前社区(颐园小区) 3室2厅2卫1厨 119.15m²,
3FO4K4JLQ8HL,山西省太原市 庙前社区(颐园小区) 3室2厅2卫1厨 141.66m²,
3FO4K4JLQLUP,山西省太原市 庙前社区(颐园小区) 3室2厅2卫1厨 154.36m²,
3FO4K4ISYK00,山西省太原市 上官巷公安小区 5室2厅2卫1厨 136.35m²,
3FO4K4IVTY71,山西省太原市 东方红小区 4室2厅2卫1厨 140.56m²,
3FO4K9L3W7HB,山西省太原市 绿苑小区二期 2室2厅1卫0厨 75.64m²,
3FO4K9L3WATC,山西省太原市 绿苑小区二期 2室1厅1卫1厨 72.18m²,
3FO4K4JLQIIO,山西省太原市 庙前社区(颐园小区) 3室2厅2卫1厨 136.04m²,
3FO44NQETXDM,山西省太原市 小区 3室1厅1卫3厨 130.66m²,
3FO4K4JLR08T,山西省太原市 铁三局劲松路小区 3室1厅2卫0厨 90.00m²,
3FO4JDR1JBYA,山西省太原市 山西大医院专家住宅小区 3室2厅2卫1厨 154.49m²,
3FO4GC040FMJ,山西省太原市 古寨小区 3室2厅1卫2厨 134.00m²,
3FO4DGHWF4K5,山西省太原市 古寨小区 3室2厅1卫0厨 132.19m²,
3FO4K5R5JLSR,山西省太原市 金郡小区 1室1厅1卫1厨 74.58m²,
3FO45YERJN9J,山西省太原市 下元小区 3室1厅1卫1厨 104.86m²,
3FO4B7X5W64A,山西省太原市 古寨小区 3室2厅1卫3厨 132.66m²,
3FO4BKS2E623,山西省太原市 古寨小区 2室1厅0卫0厨 191.99m²,
3FO4AMGBDY40,山西省太原市 古寨小区 3室1厅1卫2厨 144.25m²,
3FO4K4JFHD55,山西省太原市 山西省地质科研所地矿小区 4室2厅2卫1厨 136.34m²,
3FO46CXB8DH0,山西省太原市 古寨小区 4室3厅1卫2厨 9.71m²,
3FO4AIE0RONC,山西省太原市 古寨小区 1室2厅1卫2厨 142.95m²,
3FO4K0WEWH81,山西省太原市 育阳小区 2室2厅1卫1厨 92.63m²,
3FO4GMPE0TBN,山西省太原市 古寨小区 2室2厅1卫1厨 129.46m²,
3FO4ALYWO2EN,山西省太原市 古寨小区 2室1厅0卫1厨 179.67m²,
3FO41L6SDX7P,山西省太原市 水总小区 2室2厅1卫1厨 76.31m²,
3FO4A17R0MA1,山西省太原市 古寨小区 3室2厅1卫1厨 104.39m²,
3FO4KBODHTG8,山西省太原市 永济小区 3室1厅0卫0厨 155.31m²,
3FO436T1FM8Q,山西省太原市 水总小区 4室2厅1卫1厨 99.06m²,
3FO48ECBCYST,山西省太原市 桃杏小区 1室2厅0卫0厨 70.34m²,
3FO4JN04YJGN,山西省太原市 人防小区 4室2厅1卫1厨 178.31m²,
3FO4LQV8FSN0,山西省太原市 育阳小区 2室1厅0卫1厨 86.21m²,
3FO4E1YUF83V,山西省太原市 水总小区 3室1厅2卫2厨 102.76m²,
3FO4747IDOKX,山西省太原市 耐火小区 2室0厅0卫1厨 93.41m²,
3FO4LTBEI1ND,山西省太原市 汇阳小区 3室2厅1卫1厨 109.00m²,
3FO4EP5LUNG4,山西省太原市 银晖小区 3室1厅1卫1厨 91.95m²,
3FO44U3XVBUM,山西省太原市 小区房 6室1厅1卫1厨 234.31m²,
3FO44R9TYE3O,山西省太原市 小区房 1室2厅0卫0厨 125.19m²,
3FO44XQ0MXY8,山西省太原市 小区房 3室2厅1卫2厨 102.11m²,
3FO43EVR1T9A,山西省太原市 小区房 3室0厅0卫0厨 331.78m²,
3FO42WCTKB1J,山西省太原市 小区房 1室0厅0卫0厨 56.05m²,
3FO47RVUSYEH,山西省太原市 小区房 2室1厅0卫1厨 50.30m²,
3FO47X00YN38,山西省太原市 小区房 2室2厅0卫1厨 69.03m²,
3FO47PI1VSBL,山西省太原市 小区房 3室2厅1卫2厨 107.40m²,
3FO48HWOM1Y2,山西省太原市 小区房 2室2厅1卫1厨 79.89m²,
3FO490HF27RH,山西省太原市 古寨小区 1室2厅0卫0厨 86.84m²,
3FO49C1K35YY,山西省太原市 小区房 3室2厅1卫1厨 91.23m²,
3FO49GCPRBRF,山西省太原市 小区房 3室2厅1卫1厨 74.69m²,
3FO45UBMQD78,山西省太原市 小区房 3室1厅1卫1厨 100.73m²,
3FO45PYQBEWD,山西省太原市 红楼小区 1室2厅0卫1厨 54.69m²,
3FO469W89HTE,山西省太原市 嘉缘小区 2室0厅1卫0厨 162.54m²,
3FO46JA6UJY0,山西省太原市 煤运小区 3室0厅0卫0厨 51.52m²,
3FO47H5A8N3D,山西省太原市 小区房 2室2厅1卫1厨 .00m²,
3FO4GN8I7K53,山西省太原市 古寨小区 2室1厅0卫1厨 65.20m²,
3FO4JYIAM94A,山西省太原市 漪汾小区 1室1厅1卫1厨 54.44m²,
3FO4CYMWLB8I,山西省太原市 晋泉小区 1室0厅0卫0厨 40.49m²,
3FO4J10LO13J,山西省太原市 盛立小区 3室2厅1卫1厨 133.31m²,
3FO4JYGK2N1D,山西省太原市 漪汾小区 2室1厅1卫1厨 68.11m²,
3FO4A7NMHXL1,山西省太原市 山汽小区 3室1厅1卫1厨 60.59m²,
3FO4JYG9QC9B,山西省太原市 漪汾小区 2室1厅1卫1厨 56.04m²,
3FO4D1U1DD70,山西省太原市 水总小区 4室2厅1卫1厨 144.43m²,
3FO4G303EOLT,山西省太原市 下元小区 1室2厅1卫1厨 122.00m²,
3FO4IDPV0KKN,山西省太原市 盛立小区 2室2厅1卫1厨 133.03m²,
3FO4JWFDMBI6,山西省太原市 逸龙小区 2室2厅1卫1厨 92.43m²,
3FO4IBUE5U5N,山西省太原市 昕利小区 2室0厅0卫0厨 54.86m²,
3FO4L6QWPNWV,山西省太原市 某小区 2室0厅0卫0厨 176.40m²,
3FO4GB8U17N4,山西省太原市 古寨小区 2室2厅1卫2厨 113.29m²,
3FO453LNR4Y1,山西省太原市 昕利小区 2室1厅0卫1厨 93.88m²,
3FO4KG3AFOU6,山西省太原市 宝地小区 2室1厅1卫1厨 85.55m²,
3FO4A2R5JGOD,山西省太原市 奶生堂小区 3室2厅1卫1厨 90.95m²,
3FO4D0LXYOHC,山西省太原市 龙保小区 2室1厅1卫1厨 93.39m²,
3FO4GBAWIDWW,山西省太原市 古寨小区 1室2厅1卫2厨 89.71m²,
3FO4GJB19S00,山西省太原市 盛立小区 3室1厅1卫1厨 127.66m²,
3FO4K85FTUNO,山西省太原市 大马小区 2室2厅0卫2厨 126.26m²,
3FO4ENSX5HU4,山西省太原市 大院小区 3室2厅1卫1厨 110.00m²,
3FO4K26DTKCO,山西省太原市 良源小区 2室0厅1卫1厨 76.08m²,
3FO4JYG9HGAN,山西省太原市 漪汾小区 2室1厅1卫1厨 71.81m²,
3FO4JYGKJD6D,山西省太原市 漪汾小区 2室1厅1卫1厨 63.15m²,
3FO445Y94ETJ,山西省太原市 小区房 3室2厅1卫2厨 133.70m²,
3FO44UEL1NC5,山西省太原市 小区房 1室3厅2卫0厨 102.20m²,
3FO47SH3OTD9,山西省太原市 小区房 4室2厅0卫0厨 135.99m²,
3FO48AP32G9R,山西省太原市 小区房 2室2厅1卫1厨 84.31m²,
3FO49OCITINL,山西省太原市 小区房 2室2厅2卫1厨 96.63m²,
3FO49MAAQDAQ,山西省太原市 小区房 4室2厅1卫2厨 181.43m²,
3FO49I375O5P,山西省太原市 太钢小区 3室2厅0卫0厨 119.79m²,
3FO45U726EWG,山西省太原市 小区房 3室2厅1卫1厨 123.50m²,
3FO45Q9383B9,山西省太原市 小区房 1室0厅0卫0厨 140.48m²,
3FO46CTVVX3X,山西省太原市 小区房 3室2厅1卫2厨 134.15m²,
3FO46WJOCANM,山西省太原市 煤场小区 2室4厅1卫1厨 .00m²,
3FO46MB93JGU,山西省太原市 晋福小区 1室2厅1卫1厨 84.23m²,
3FO46TDP49KC,山西省太原市 晋福小区 2室3厅0卫1厨 100.35m²,
3FO4E3HST48D,山西省太原市 警鑫小区 2室1厅0卫1厨 67.86m²,
3FO4D5JLY8HH,山西省太原市 山汽小区 2室1厅1卫1厨 65.80m²,
3FO4JJC0QPFW,山西省太原市 下元小区 1室0厅0卫0厨 35.68m²,
3FO4ENQ8I2NG,山西省太原市 有机小区 3室1厅1卫1厨 60.08m²,
3FO478664S07,山西省太原市 朝霞小区 3室2厅1卫2厨 90.27m²,
3FO4CEBLDLHL,山西省太原市 古寨小区 1室0厅0卫0厨 16.16m²,
3FO4HI0HC0WQ,山西省太原市 育阳小区 3室1厅1卫1厨 64.23m²,
3FO4H2PG2RU1,山西省太原市 煤场小区 3室1厅0卫0厨 88.44m²,
3FO4JJC0QSRX,山西省太原市 下元小区 1室0厅0卫0厨 35.68m²,
3FO4DGRQ5A01,山西省太原市 山汽小区 1室1厅0卫1厨 64.93m²,
3FO4JYGAEGF8,山西省太原市 漪汾小区 1室1厅1卫1厨 51.20m²,
3FO4K0WO33KW,山西省太原市 育阳小区 3室1厅1卫1厨 144.79m²,
3FO4KF8GVVNW,山西省太原市 自己小区 2室1厅1卫1厨 84.91m²,
3FO4JYGJ4OGI,山西省太原市 漪汾小区 3室1厅1卫1厨 71.53m²,
3FO4579NNPXJ,山西省太原市 有机小区 2室1厅1卫1厨 72.45m²,
3FO4KG85T0AM,山西省太原市 光电小区 2室1厅1卫1厨 82.50m²,
3FO4L8B5Y9XT,山西省太原市 江阳小区 2室0厅0卫0厨 86.85m²,
3FO4GP7KT3NJ,山西省太原市 古寨小区 1室0厅0卫0厨 154.83m²,
3FO41L6QUWGU,山西省太原市 太嘉小区 3室1厅1卫1厨 95.81m²,
3FO4JYGJI5WJ,山西省太原市 漪汾小区 3室1厅1卫1厨 98.40m²,
3FO4H76Q7P3V,山西省太原市 某小区 2室3厅0卫1厨 118.44m²,
3FO4K27LROP8,山西省太原市 享堂小区 3室0厅0卫2厨 73.48m²,
3FO4JQFL8GOF,山西省太原市 宇星小区 3室2厅1卫2厨 150.00m²,
3FO4JPD2MXTF,山西省太原市 家电小区 2室2厅1卫1厨 75.35m²,
3FO4GGIA3JDP,山西省太原市 逸龙小区 2室2厅1卫1厨 78.44m²,
3FO4KF8PER90,山西省太原市 自己小区 2室1厅1卫2厨 88.00m²,
3FO4LODHELGU,山西省太原市 昕利小区 2室1厅0卫1厨 114.03m²,
3FO4M2M3LW26,山西省太原市 龙保小区 2室1厅1卫1厨 120.00m²,
3FO4K9EWH99U,山西省太原市 育阳小区 3室2厅1卫1厨 86.91m²,
3FO4GECW52ST,山西省太原市 逸龙小区 1室2厅1卫1厨 80.20m²,
3FO4L0U3SRSD,山西省太原市 位置小区 2室2厅1卫1厨 82.35m²,
3FO4K8XUESCD,山西省太原市 逸龙小区 2室2厅1卫1厨 96.71m²,
3FO445OYFS80,山西省太原市 小区房 2室0厅0卫0厨 99.70m²,
3FO44TNQIU66,山西省太原市 小区房 3室2厅2卫1厨 114.10m²,
3FO45016FCD4,山西省太原市 小区房 4室2厅1卫3厨 320.61m²,
3FO44W2NTKQI,山西省太原市 小区房 2室3厅0卫0厨 127.13m²,
3FO44YOWAUYK,山西省太原市 小区房 3室2厅1卫1厨 103.15m²,
3FO44OO7KWYN,山西省太原市 山汽小区 3室2厅1卫1厨 45.43m²,
3FO44OS62972,山西省太原市 小区房 3室2厅1卫1厨 96.96m²,
3FO43D9T952O,山西省太原市 小区房 3室2厅2卫2厨 102.96m²,
3FO432M7MII6,山西省太原市 盛立小区 3室2厅1卫1厨 109.69m²,
3FO44K4763U2,山西省太原市 小区房 1室2厅0卫0厨 292.29m²,
3FO45D92HYEC,山西省太原市 乾通小区 3室2厅1卫2厨 136.64m²,
3FO48K8L1N30,山西省太原市 古寨小区 2室2厅1卫1厨 104.08m²,
3FO48CDQPMPJ,山西省太原市 小区房 1室2厅2卫1厨 65.79m²,
3FO48FT2WWHH,山西省太原市 奶生堂小区 2室1厅2卫1厨 75.41m²,
3FO491YWULIT,山西省太原市 古寨小区 2室2厅1卫1厨 101.09m²,
3FO496CK076Q,山西省太原市 太谷小区 3室2厅0卫0厨 92.99m²,
3FO48T917WOE,山西省太原市 奶生堂小区 2室1厅2卫1厨 59.84m²,
3FO46M8ET6QR,山西省太原市 小区房 3室2厅0卫0厨 50.32m²,
3FO49NKH1SN1,山西省太原市 小区房 4室2厅1卫2厨 126.36m²,
3FO49KO5HVSI,山西省太原市 小区房 2室2厅1卫1厨 92.66m²,
3FO49D9F9913,山西省太原市 小区房 2室0厅1卫1厨 145.03m²,
3FO4E32QXU0E,山西省太原市 古寨小区 1室2厅0卫2厨 110.69m²,
3FO4KH1HJUKO,山西省太原市 省委小区 1室0厅0卫0厨 90.16m²,
3FO4K2SXJ8LX,山西省太原市 育阳小区 3室1厅1卫1厨 109.63m²,
3FO4ATSQ7PJK,山西省太原市 昕利小区 2室1厅0卫1厨 71.53m²,
3FO4BHIEFHAA,山西省太原市 古寨小区 3室2厅0卫0厨 114.95m²,
3FO4G3EKHFJO,山西省太原市 昕利小区 2室1厅0卫1厨 85.52m²,
3FO4GOKLVPRS,山西省太原市 某小区 4室2厅1卫2厨 139.94m²,
3FO4JYIA5MBB,山西省太原市 漪汾小区 2室1厅1卫1厨 56.56m²,
3FO4BM54D56S,山西省太原市 古寨小区 9室0厅0卫0厨 113.11m²,
3FO4BO2TK5QX,山西省太原市 逸龙小区 3室2厅1卫1厨 83.16m²,
3FO4HBWBUDS0,山西省太原市 矿机小区 1室1厅1卫1厨 49.21m²,
3FO4JYGJ8BIL,山西省太原市 漪汾小区 2室1厅1卫1厨 68.20m²,
3FO4AVEDV5GU,山西省太原市 古寨小区 3室2厅0卫0厨 103.34m²,
3FO4D5JDNSPM,山西省太原市 盛立小区 3室2厅1卫2厨 143.49m²,
3FO4DBHV6P6J,山西省太原市 育阳小区 1室1厅0卫1厨 45.20m²,
3FO4GNHDSVSE,山西省太原市 古寨小区 3室2厅1卫1厨 88.73m²,
3FO4KC5T5GST,山西省太原市 省委小区 4室2厅1卫2厨 157.29m²,
3FO4JYGJNBH3,山西省太原市 漪汾小区 1室1厅1卫1厨 46.14m²,
3FO4GPKRVHF9,山西省太原市 红楼小区 2室0厅0卫0厨 42.92m²,
3FO4JG1E2M93,山西省太原市 非非小区 3室2厅1卫1厨 93.14m²,
3FO4AQX4UHGQ,山西省太原市 古寨小区 2室2厅0卫0厨 94.84m²,
3FO4GOPRAMI4,山西省太原市 逸龙小区 3室1厅1卫1厨 92.69m²,
3FO4B7WXW7X1,山西省太原市 古寨小区 2室2厅1卫1厨 100.77m²,
3FO4AEMR9SAM,山西省太原市 官员小区 3室2厅0卫0厨 53.26m²,
3FO4GMUED094,山西省太原市 古寨小区 1室0厅0卫0厨 112.51m²,
3FO4JLNHA4EC,山西省太原市 小区名称 5室2厅0卫3厨 209.85m²,
3FO4HKD97P0V,山西省太原市 国兴小区 2室1厅0卫1厨 100.75m²,
3FO4GLT6EIKQ,山西省太原市 红沟路小区 2室1厅0卫1厨 98.09m²,
3FO4BF8VOIVU,山西省太原市 煤科院小区 2室1厅1卫1厨 69.08m²,
3FO49RBDC3PU,山西省太原市 太航小区 2室1厅1卫2厨 80.16m²,
3FO4DOR58FLX,山西省太原市 太航小区 2室1厅1卫1厨 63.53m²,
3FO4E12YT59A,山西省太原市 龙源小区 2室0厅0卫0厨 100.16m²,
3FO4A7BX71CJ,山西省太原市 龙城花园小区小区H-8栋 3室2厅1卫1厨 92.22m²,
3FO45XWW9R4Q,山西省太原市 毛条厂小区 3室2厅1卫1厨 106.23m²,
3FO4B0JJV8KE,山西省太原市 太航小区 3室2厅1卫1厨 88.73m²,
3FO4CLIMQCCH,山西省太原市 同苑小区 2室1厅1卫1厨 35.61m²,
3FO490KMMYB2,山西省太原市 保利西湖林语 1室1厅0卫0厨 124.46m²,
3FO4BIT142JI,山西省太原市 长风小区 2室1厅0卫1厨 78.94m²,
3FO4IC8JL7QB,山西省太原市 一电小区 3室2厅1卫1厨 147.73m²,
3FO4I03T2QQY,山西省太原市 铭峰小区 2室2厅1卫1厨 90.99m²,
3FO4A3J0FUKR,山西省太原市 长风小区 3室2厅1卫1厨 109.77m²,
3FO4JX2RFFQN,山西省太原市 长风小区 2室2厅1卫1厨 99.15m²,
3FO43CELTCM3,山西省太原市 中行小区 3室2厅1卫1厨 108.87m²,
3FO46KA9XXY5,山西省太原市 山针小区 3室2厅1卫1厨 84.24m²,
3FO46AI5M77F,山西省太原市 建业小区 2室3厅0卫2厨 117.37m²,
3FO4CEQTSFK8,山西省太原市 同苑小区 2室2厅1卫2厨 .00m²,
3FO4BEXM8SVB,山西省太原市 龙源小区 2室2厅0卫1厨 108.62m²,
3FO4GKVS5SVF,山西省太原市 舒园小区 2室1厅1卫1厨 89.04m²,
3FO4K2UP4U9M,山西省太原市 迎春小区 2室2厅1卫1厨 74.40m²,
3FO4LGCM4VX5,山西省太原市 景秀小区 3室1厅1卫1厨 117.00m²,
3FO431FN5XLF,山西省太原市 广电小区 3室1厅2卫2厨 146.54m²,
3FO46BVM1NMO,山西省太原市 山针小区 2室2厅1卫1厨 61.27m²,
3FO46RMXRB4S,山西省太原市 阳光小区 3室2厅1卫1厨 117.04m²,
3FO4B2TT2IRK,山西省太原市 6904小区 2室1厅0卫1厨 70.14m²,
3FO4GCSF7XX4,山西省太原市 交通小区 2室2厅0卫1厨 131.61m²,
3FO4CTAPW3GH,山西省太原市 长风小区 2室1厅0卫0厨 101.74m²,
3FO47X6PPPOF,山西省太原市 纺织小区 1室0厅0卫0厨 53.18m²,
3FO48LGBC0Y2,山西省太原市 煤海湾 4室2厅1卫3厨 159.91m²,
3FO4DRTRRLCU,山西省太原市 长风小区 3室2厅1卫1厨 99.56m²,
3FO44TN8J70U,山西省太原市 交通小区 5室0厅0卫1厨 53.43m²,
3FO44TCH9I96,山西省太原市 桃杏小区-A区 2室1厅1卫1厨 71.06m²,
3FO44L7YMLAF,山西省太原市 移村小区 3室2厅1卫2厨 135.31m²,
3FO480O7A8MD,山西省太原市 铭峰小区 3室2厅1卫1厨 107.66m²,
3FO47RJ5NOPU,山西省太原市 中下温小区 3室2厅1卫1厨 90.56m²,
3FO47TF3H7AY,山西省太原市 利民小区 1室0厅0卫0厨 83.97m²,
3FO48J2XKRSF,山西省太原市 优派对小区 1室1厅0卫1厨 45.73m²,
3FO48IJYVWUO,山西省太原市 409小区 2室2厅1卫2厨 109.25m²,
3FO48OY244F7,山西省太原市 省饲料小区 3室2厅0卫0厨 39.77m²,
3FO489PH2DOK,山西省太原市 409小区 4室2厅1卫3厨 130.83m²,
3FO48UF8D2K4,山西省太原市 缤纷小区 3室2厅1卫1厨 144.95m²,
3FO49LD4P99Y,山西省太原市 老军营小区 1室2厅1卫1厨 87.25m²,
3FO49LAPO5XD,山西省太原市 交通小区 2室2厅0卫0厨 125.78m²,
3FO49D0PQC4L,山西省太原市 三给小区 2室2厅0卫0厨 103.66m²,
3FO46QC1P86U,山西省太原市 滨河小区 1室1厅0卫0厨 38.82m²,
3FO4JKGNB065,山西省太原市 龙兴小区 2室2厅0卫1厨 75.19m²,
3FO46N603VEN,山西省太原市 中行小区 2室0厅0卫0厨 54.83m²,
3FO47JCVBY06,山西省太原市 太航小区 1室0厅0卫1厨 51.06m²,
3FO47KVJU5AM,山西省太原市 惠民小区 2室2厅1卫1厨 72.32m²,
3FO454M9ABMJ,山西省太原市 龙腾小区 2室2厅1卫1厨 58.41m²,
3FO4K2OQEOKU,山西省太原市 广电小区 3室1厅1卫1厨 106.68m²,
3FO4BIESV0KQ,山西省太原市 长风小区 2室1厅1卫1厨 75.70m²,
3FO4DOARNN9L,山西省太原市 移村小区 2室2厅1卫1厨 59.86m²,
3FO4AL5KR27E,山西省太原市 长风小区 2室2厅1卫1厨 42.78m²,
3FO4579H98BE,山西省太原市 嘉兴小区 4室3厅1卫2厨 167.56m²,
3FO4KFXFBNQH,山西省太原市 潞安小区 3室1厅1卫1厨 113.90m²,
3FO45GHF3HX6,山西省太原市 太药D小区 1室1厅1卫1厨 32.39m²,
3FO41M7ID1QU,山西省太原市 外贸小区 2室2厅1卫1厨 110.01m²,
3FO4DWDJV1CX,山西省太原市 香颂小区 2室1厅0卫1厨 59.33m²,
3FO4K81375PT,山西省太原市 电大小区 3室1厅1卫1厨 124.16m²,
3FO459Q436Y5,山西省太原市 龙腾小区 3室2厅1卫2厨 116.19m²,
3FO4JJ8GQ2AQ,山西省太原市 坤昇小区 3室2厅1卫2厨 117.00m²,
3FO41NG27HRP,山西省太原市 太药D小区 2室2厅1卫1厨 83.86m²,
3FO4JDWP72TN,山西省太原市 君怡小区 2室2厅0卫2厨 93.34m²,
3FO4D5WJWTEU,山西省太原市 长风小区 2室1厅0卫1厨 46.30m²,
3FO4D49MR00F,山西省太原市 重减小区 2室1厅1卫1厨 65.41m²,
3FO4DNAPM89I,山西省太原市 新煤机小区 1室1厅0卫2厨 61.91m²,
3FO4AKRLX6BY,山西省太原市 金慧小区 2室1厅0卫1厨 97.27m²,
3FO4DG657GB8,山西省太原市 太航小区 3室1厅2卫1厨 93.96m²,
3FO4JUCQFQ2Q,山西省太原市 金元小区 2室2厅1卫1厨 100.00m²,
3FO4LWII4ILW,山西省太原市 景秀小区 2室1厅0卫1厨 81.56m²,
3FO4D1FW45SA,山西省太原市 重减小区 1室1厅1卫1厨 64.74m²,
3FO4JHD42B0E,山西省太原市 丽都小区 2室2厅1卫1厨 106.50m²,
3FO4D0OO3D3U,山西省太原市 长风小区 1室2厅1卫2厨 126.93m²,
3FO4FYVYNT7F,山西省太原市 香槟小区 3室2厅1卫1厨 123.96m²,
3FO41NHS6SS1,山西省太原市 太航小区 3室1厅1卫2厨 90.33m²,
3FO4D3S7OVIY,山西省太原市 长风小区 2室1厅1卫1厨 73.35m²,
3FO4J7P0DDPY,山西省太原市 鸿安小区 1室1厅0卫0厨 138.40m²,
3FO4D3RD8LKJ,山西省太原市 太航小区 3室2厅2卫1厨 96.96m²,
3FO4LYPBA8PC,山西省太原市 优派对小区 1室1厅0卫2厨 101.49m²,
3FO4D7UQP4GJ,山西省太原市 优派对小区 1室1厅0卫1厨 72.24m²,
3FO4I6C602X1,山西省太原市 太原小区 2室1厅1卫1厨 89.16m²,
3FO49VL2VCG0,山西省太原市 无专小区 2室2厅1卫2厨 119.42m²,
3FO4A9F9VLBK,山西省太原市 太航小区 1室0厅0卫0厨 105.18m²,
3FO4L5DJEWL5,山西省太原市 昌盛小区 1室0厅0卫0厨 85.14m²,
3FO4HNND9GE3,山西省太原市 郝家沟小区 2室1厅1卫1厨 64.20m²,
3FO4K0CPVABJ,山西省太原市 太航小区 3室0厅1卫1厨 111.89m²,
3FO4D6MJ0CA8,山西省太原市 汾河小区 3室1厅1卫1厨 111.29m²,
3FO4BE6L9NMA,山西省太原市 金慧小区 2室1厅0卫1厨 90.09m²,
3FO4EFVOHBAQ,山西省太原市 龙腾小区 2室1厅1卫1厨 78.86m²,
3FO4K5EYYLB3,山西省太原市 鲲鹏小区 2室1厅1卫1厨 281.50m²,
3FO453X645SK,山西省太原市 龙腾小区 2室2厅1卫1厨 80.50m²,
3FO4H2D2R1DD,山西省太原市 中兴小区 2室2厅1卫1厨 89.21m²,
3FO4E0E9WGD8,山西省太原市 重减小区 2室1厅1卫1厨 68.11m²,
3FO454UX7B9R,山西省太原市 军益苑小区 2室2厅0卫0厨 100.21m²,
3FO4I0GFKEAF,山西省太原市 太药D小区 2室1厅1卫1厨 47.85m²,
3FO4J285EPRW,山西省太原市 长风小区 2室2厅1卫1厨 73.19m²,
3FO4JGWVYNOV,山西省太原市 林业小区 3室1厅1卫2厨 117.25m²,
3FO4CWVC0IMR,山西省太原市 交通小区 2室1厅0卫1厨 97.79m²,
3FO4B1IOS576,山西省太原市 郝家沟小区 2室1厅0卫1厨 66.53m²,
3FO4LXCLW4P4,山西省太原市 新煤机小区 2室1厅1卫1厨 90.17m²,
3FO4K0VICWNO,山西省太原市 同顺小区 3室1厅0卫1厨 51.36m²,
3FO4FTWIXT8O,山西省太原市 赞城小区 2室2厅0卫1厨 76.84m²,
3FO4EFVUGSYE,山西省太原市 龙腾小区 3室0厅1卫1厨 49.04m²,
3FO4KR212U3P,山西省太原市 同苑小区 2室1厅0卫0厨 70.00m²,
3FO4B7RSFWM0,山西省太原市 天平巷小区 2室1厅1卫1厨 67.65m²,
3FO4A4WS96UB,山西省太原市 重减小区 2室1厅0卫1厨 111.83m²,
3FO4AAENBDIF,山西省太原市 太航小区 3室2厅1卫1厨 129.48m²,
3FO4A79CWJDM,山西省太原市 重减小区 2室1厅1卫1厨 69.31m²,
3FO4AQWFE4RM,山西省太原市 同苑小区 2室1厅1卫1厨 74.97m²,
3FO4K84BROCS,山西省太原市 229队小区 2室1厅1卫1厨 82.35m²,
3FO4GJM1UPE9,山西省太原市 海边街小区 2室0厅1卫1厨 56.18m²,
3FO4AAU8WR3M,山西省太原市 148小区 3室2厅1卫1厨 109.37m²,
3FO4AIF4I1CO,山西省太原市 鼎宇小区 2室1厅0卫1厨 82.44m²,
3FO4I06IDWE9,山西省太原市 太药D小区 2室0厅0卫1厨 49.41m²,
3FO4MJD0YWEO,山西省太原市 阳光揽胜小区 3室2厅1卫2厨 139.23m²,
3FO4HY13UKHO,山西省太原市 水利小区 3室2厅1卫1厨 84.40m²,
3FO4LHCV2D1B,山西省太原市 太航小区 2室2厅1卫1厨 61.09m²,
3FO4JRG2XAL2,山西省太原市 玉河小区 3室2厅1卫2厨 137.00m²,
3FO4GF1BYBVH,山西省太原市 长风小区 1室2厅1卫1厨 76.21m²,
3FO4AQKP322M,山西省太原市 重减小区 3室1厅1卫1厨 70.38m²,
3FO4CP87ODI5,山西省太原市 重减小区 1室1厅2卫1厨 48.04m²,
3FO4KLKYTRNE,山西省太原市 龙腾小区 2室1厅0卫1厨 75.00m²,
3FO4DJ6SARA5,山西省太原市 优派对小区 1室1厅0卫1厨 44.59m²,
3FO49PJ1GEW0,山西省太原市 燕园小区 2室2厅1卫1厨 76.43m²,
3FO49PAQPCA3,山西省太原市 三给小区 2室2厅1卫1厨 86.66m²,
3FO49EA8YBQE,山西省太原市 三给小区 2室1厅0卫0厨 110.64m²,
3FO49GPRVIGC,山西省太原市 兴汾苑小区 1室3厅1卫1厨 58.00m²,
3FO462023ME5,山西省太原市 阳光小区 3室2厅1卫1厨 102.51m²,
3FO46HA095DC,山西省太原市 广电小区 2室1厅0卫0厨 115.20m²,
3FO46HFS1SL2,山西省太原市 三给小区 2室2厅1卫1厨 96.44m²,
3FO46L9PQ6QN,山西省太原市 三给小区 3室2厅1卫2厨 107.96m²,
3FO46KQLCXKA,山西省太原市 无专小区 2室2厅1卫1厨 72.00m²,
3FO46CB7YATV,山西省太原市 平阳小区 1室0厅0卫1厨 62.29m²,
3FO473PUTQ46,山西省太原市 晋阳小区 2室2厅1卫1厨 59.37m²,
3FO46PBC4V4T,山西省太原市 轻工小区 2室2厅1卫1厨 86.01m²,
3FO47HPJI8BP,山西省太原市 交通小区 3室1厅1卫1厨 134.72m²,
3FO47E8Y630Q,山西省太原市 毛条厂小区 2室2厅1卫1厨 86.73m²,
3FO45G2GN1O1,山西省太原市 舒园小区 4室2厅1卫2厨 133.63m²,
3FO4BKWIHWF5,山西省太原市 金慧小区 2室1厅0卫1厨 86.28m²,
3FO4ENARAURD,山西省太原市 金慧小区 3室1厅0卫2厨 130.41m²,
3FO4L7XY2WRA,山西省太原市 阳光小区 3室1厅1卫1厨 110.00m²,
3FO4IWMKBDSE,山西省太原市 春慧小区 3室2厅0卫2厨 147.00m²,
3FO4J835N7DY,山西省太原市 三给小区 2室1厅1卫1厨 78.76m²,
3FO4EN5FCAUD,山西省太原市 长风小区 3室2厅0卫1厨 44.81m²,
3FO4COFSBJ6X,山西省太原市 优派对小区 1室1厅0卫1厨 78.86m²,
3FO4DJUB293D,山西省太原市 市政小区 2室0厅0卫1厨 70.14m²,
3FO4JMR63EMD,山西省太原市 漪汾苑小区 3室1厅1卫2厨 73.75m²,
3FO4B1PHIWGO,山西省太原市 阳光小区 2室1厅0卫1厨 92.84m²,
3FO4I625EN6A,山西省太原市 惟斯德小区 2室0厅0卫0厨 33.65m²,
3FO4LMVW2408,山西省太原市 光明小区 2室1厅0卫1厨 89.85m²,
3FO4KW6G8UXL,山西省太原市 郝家沟小区 2室1厅1卫1厨 45.41m²,
3FO4I8HTOGUC,山西省太原市 电专小区 2室2厅1卫1厨 108.00m²,
3FO4ATWQ35EN,山西省太原市 长风小区 2室1厅1卫1厨 83.21m²,
3FO4M0LQ1QJ3,山西省太原市 毓秀小区 1室0厅0卫0厨 81.29m²,
3FO4KI1YOHQQ,山西省太原市 长江小区 3室1厅1卫1厨 113.75m²,
3FO4K0W4955D,山西省太原市 交通小区 2室1厅1卫1厨 129.91m²,
3FO4JM3FN0DP,山西省太原市 195小区 4室2厅1卫4厨 169.79m²,
3FO4FVCNQK61,山西省太原市 紫荆小区 2室0厅0卫0厨 95.96m²,
3FO4DVM79CWE,山西省太原市 电建小区 1室1厅0卫1厨 41.60m²,
3FO4L6MX88SO,山西省太原市 集祥小区 2室2厅1卫1厨 90.00m²,
3FO4KXIJX8AD,山西省太原市 建业小区 2室0厅0卫0厨 500.00m²,
3FO4K2VB19FD,山西省太原市 金慧小区 3室1厅1卫1厨 94.46m²,
3FO4EFXVT5XA,山西省太原市 太药D小区 2室1厅1卫1厨 61.66m²,
3FO4D5JM03KQ,山西省太原市 重减小区 3室2厅1卫1厨 77.38m²,
3FO4JVAD2WIT,山西省太原市 化肥小区 2室2厅1卫1厨 90.81m²,
3FO4AHMHV9JJ,山西省太原市 山气小区 2室1厅0卫1厨 91.73m²,
3FO4BG9H7IVB,山西省太原市 广电小区 2室1厅1卫1厨 71.48m²,
3FO4I6DYVEYU,山西省太原市 广场小区 2室1厅1卫1厨 66.14m²,
3FO4HF5BHOXA,山西省太原市 三给小区 3室2厅1卫1厨 107.36m²,
3FO4DLHW805M,山西省太原市 优派对小区 1室1厅1卫1厨 31.08m²,
3FO4GULK4NLX,山西省太原市 军益苑小区 1室0厅1卫0厨 49.94m²,
3FO4FED0NLOG,山西省太原市 426小区 3室1厅1卫1厨 121.83m²,
3FO4L9BOKV3F,山西省太原市 中行小区 2室0厅0卫0厨 47.95m²,
3FO4K5UCH96F,山西省太原市 重减小区 3室2厅1卫1厨 97.52m²,
3FO45G4DH9UM,山西省太原市 舒园小区 2室2厅1卫1厨 68.75m²,
3FO4K2DUG335,山西省太原市 长风小区 3室2厅1卫1厨 68.54m²,
3FO4KBQ827BX,山西省太原市 绿缘小区 2室2厅1卫1厨 489.76m²,
3FO4M4H0R66Y,山西省太原市 山毛小区 1室1厅0卫1厨 87.60m²,
3FO4K774JWHK,山西省太原市 大运小区 3室2厅1卫1厨 81.55m²,
3FO4H8RDYNQ8,山西省太原市 柴村小区 2室2厅1卫1厨 80.33m²,
3FO49TPLK5OJ,山西省太原市 重减小区 2室1厅1卫1厨 66.06m²,
3FO4K2WCAF4X,山西省太原市 金慧小区 3室1厅1卫1厨 96.54m²,
3FO4G0K6CCCM,山西省太原市 景福小区 2室2厅1卫1厨 89.43m²,
3FO4BAQTC1V4,山西省太原市 西蒲小区 2室2厅1卫1厨 189.53m²,
3FO4H5AN3AQ6,山西省太原市 金慧小区 3室1厅1卫1厨 99.33m²,
3FO4BN3JGQ5V,山西省太原市 长风小区 3室2厅1卫1厨 127.06m²,
3FO476EG36UU,山西省太原市 太航小区 2室2厅1卫1厨 .00m²,
3FO4AKXX3AQT,山西省太原市 广电小区 2室1厅0卫1厨 145.36m²,
3FO4KQN0I3DP,山西省太原市 金牛小区 3室1厅1卫2厨 120.63m²,
3FO4L2GHS934,山西省太原市 阳光小区 3室2厅1卫1厨 115.70m²,
3FO4KNIWTG33,山西省太原市 阳光小区 2室2厅1卫1厨 101.16m²,
3FO4IVLCG5T0,山西省太原市 开元小区 3室2厅1卫2厨 157.15m²,
3FO4JWJ5X123,山西省太原市 邮电小区 3室1厅1卫1厨 59.33m²,
3FO44WQPMYQ7,山西省太原市 海棠公馆 2室2厅0卫0厨 140.15m²,
3FO42X9WXK0J,山西省太原市 华润昆仑御 3室2厅1卫2厨 173.53m²,
3FO49EI5WT9G,山西省太原市 大学城 3室2厅1卫2厨 112.71m²,
3FO4JEVOBPVX,山西省太原市 北阜小区 4室2厅1卫2厨 141.88m²,
3FO453VFAXS3,山西省太原市 太药D小区 2室2厅1卫1厨 59.44m²,
3FO4KDDCMNWN,山西省太原市 玉河小区 3室1厅1卫1厨 82.58m²,
3FO4LR9UPP1Y,山西省太原市 优派对小区 1室1厅0卫0厨 51.50m²,
3FO4F4J5YVC4,山西省太原市 交通小区 3室1厅1卫1厨 151.31m²,
3FO4BOP40LSR,山西省太原市 长风小区 2室2厅1卫1厨 138.11m²,
3FO4JX2TMT4S,山西省太原市 金湾小区 2室2厅1卫1厨 81.39m²,
3FO4K2R0VMCU,山西省太原市 寨平小区 2室2厅1卫1厨 131.73m²,
3FO4HXFDDFHL,山西省太原市 朝阳小区 1室4厅0卫0厨 95.94m²,
3FO4HEDBE80F,山西省太原市 迎泽小区 2室0厅1卫1厨 41.64m²,
3FO4H0CDIDB4,山西省太原市 兴汾苑小区 1室0厅0卫0厨 199.56m²,
3FO4L6R5ARM6,山西省太原市 建业小区 3室2厅1卫2厨 110.00m²,
3FO4AXEKMFKY,山西省太原市 4382小区 3室2厅0卫1厨 122.93m²,
3FO4HVN081TD,山西省太原市 营村小区 2室2厅1卫1厨 87.66m²,
3FO4DOYXABO5,山西省太原市 重减小区 2室1厅1卫1厨 50.41m²,
3FO43CAX0MXN,山西省太原市 万科城市之光 2室4厅0卫0厨 119.66m²,
3FO47YTRLCX5,山西省太原市 绿地卢浮公馆 2室0厅0卫0厨 129.98m²,
3FO47TPX31YE,山西省太原市 恒大城 3室2厅2卫2厨 119.30m²,
3FO49PA90LUQ,山西省太原市 锦乐苑 3室2厅1卫1厨 103.00m²,
3FO472MFSE3X,山西省太原市 国投赞城 3室2厅1卫2厨 108.96m²,
3FO49OHX9JLG,山西省太原市 通德苑 3室2厅1卫2厨 99.32m²,
3FO48PNPQV5H,山西省太原市 金刚堰小区 2室2厅1卫1厨 69.71m²,
3FO45XYEIK2O,山西省太原市 御景华府 2室2厅1卫1厨 80.79m²,
3FO46UTWV617,山西省太原市 绿地城 4室2厅1卫2厨 125.29m²,
3FO44QTR42Q8,山西省太原市 茂业天地 3室2厅0卫0厨 146.94m²,
3FO435CCS7BQ,山西省太原市 太原中车国际小区 2室2厅1卫1厨 126.50m²,
3FO474XV2TY8,山西省太原市 红星天铂 3室2厅1卫2厨 158.96m²,
3FO46WGYBANW,山西省太原市 红星紫御半山 3室2厅2卫1厨 100.07m²,
3FO4KCP0SYLK,山西省太原市 太铁胜利小区 3室2厅1卫1厨 89.03m²,
3FO46Q6GX201,山西省太原市 保利海德公园 3室1厅1卫1厨 121.75m²,
3FO473DG4HLP,山西省太原市 古交 3室1厅0卫0厨 .00m²,
3FO4HT223QOX,山西省太原市 吴家堡小区 4室2厅1卫1厨 98.78m²,
3FO45H4WIAVJ,山西省太原市 鸿富小区 3室2厅1卫2厨 112.53m²,
3FO47NJGIU4N,山西省太原市 红星紫御半山 3室2厅1卫2厨 92.13m²,
3FO45S3COGIM,山西省太原市 太原绿地城(和信时尚商城) 1室0厅0卫0厨 11.74m²,
3FO46DK83F74,山西省太原市 河西 1室0厅0卫1厨 90.50m²,
3FO4KCWMVX2A,山西省太原市 某小区练习1 2室1厅1卫1厨 89.01m²,
3FO4KCQLX8V1,山西省太原市 龙园小区 2室1厅1卫1厨 100.00m²,
3FO4LEPA7J7L,山西省太原市 地矿小区 2室1厅0卫1厨 111.35m²,
3FO457J4XWMC,山西省太原市 环保小区 3室2厅0卫2厨 156.06m²,
3FO4HQVDDB0B,山西省太原市 吴家堡小区 4室2厅1卫3厨 145.66m²,
3FO463N59WWI,山西省太原市 龙园小区 1室1厅0卫0厨 114.27m²,
3FO470X27EU5,山西省太原市 桃园小区 1室0厅0卫0厨 121.79m²,
3FO4K20HKKNO,山西省太原市 龙园小区 2室2厅1卫2厨 110.91m²,
3FO4A5YWQN0U,山西省太原市 地矿局小区 1室1厅0卫2厨 71.40m²,
3FO4M0ILH4T9,山西省太原市 龙园小区 3室1厅1卫1厨 123.00m²,
3FO4HLGAUJN0,山西省太原市 桃园小区 2室1厅0卫2厨 63.66m²,
3FO4EMYHMY2B,山西省太原市 33所小区 2室1厅1卫1厨 53.86m²,
3FO4L3IDYIPK,山西省太原市 坞城小区 2室0厅1卫1厨 86.89m²,
3FO47SL2V9Y6,山西省太原市 环保小区 2室0厅2卫2厨 147.88m²,
3FO47RUY6Q8C,山西省太原市 人民银行小区 4室2厅1卫1厨 116.63m²,
3FO48FWTJCQ5,山西省太原市 程家村小区 1室1厅0卫1厨 85.63m²,
3FO4JV5HWQAS,山西省太原市 龙园小区 2室2厅1卫1厨 129.00m²,
3FO4FRYRG21U,山西省太原市 汽运二公司小区 3室1厅1卫1厨 105.00m²,
3FO4FJKD1EO2,山西省太原市 建筑学校小区 2室1厅1卫1厨 64.31m²,
3FO48JL8795L,山西省太原市 玉门小区 3室2厅1卫2厨 123.22m²,
3FO4H5U6H4LM,山西省太原市 嘉苑小区 3室2厅1卫1厨 108.36m²,
3FO4HY4X47DW,山西省太原市 迎春街迎春小区 1室2厅1卫1厨 58.89m²,
3FO47RQQU846,山西省太原市 旭然园住宅小区 2室1厅0卫0厨 98.71m²,
3FO4I0VOO4A7,山西省太原市 金刚堰小区 2室2厅1卫1厨 69.79m²,
3FO49WV10DGM,山西省太原市 菜园小区 2室1厅0卫1厨 77.48m²,
3FO4M3C644JC,山西省太原市 北张住宅小区 1室1厅1卫1厨 107.03m²,
3FO46GC5388W,山西省太原市 东昇小区 3室2厅1卫1厨 106.85m²,
3FO4EHJ5049S,山西省太原市 龙园小区(中区) 2室2厅1卫1厨 110.86m²,
3FO44NYXI4RV,山西省太原市 鑫苑小区 3室2厅1卫1厨 91.91m²,
3FO430UA865Q,山西省太原市 太钢23小区 2室1厅1卫1厨 57.60m²,
3FO48QFQ8WVE,山西省太原市 铁路迎春小区 3室2厅1卫1厨 83.67m²,
3FO46G9LIJEV,山西省太原市 熙苑小区 4室1厅1卫2厨 155.56m²,
3FO473MJDLL4,山西省太原市 当中街小区 2室2厅1卫1厨 81.36m²,
3FO46OHN4ODD,山西省太原市 北张小区 4室2厅1卫0厨 23.82m²,
3FO46SX1M6R1,山西省太原市 玉门小区 3室2厅1卫2厨 112.35m²,
3FO47O3IJUBS,山西省太原市 少管所小区 3室1厅1卫1厨 82.05m²,
3FO4CBGEJBPO,山西省太原市 玉门小区 3室2厅1卫2厨 17.48m²,
3FO4C30RJQFA,山西省太原市 桃园小区 1室1厅1卫1厨 66.91m²,
3FO4LB5NUFO3,山西省太原市 丽园小区 3室2厅1卫1厨 138.00m²,
3FO4I1981LJP,山西省太原市 许西小区 3室2厅1卫1厨 124.13m²,
3FO4G9ABTV33,山西省太原市 地矿小区 2室1厅0卫1厨 108.55m²,
3FO4HIRWEEKA,山西省太原市 玉门小区 3室2厅1卫1厨 105.65m²,
3FO4K0T7X80V,山西省太原市 龙园小区 3室1厅1卫2厨 170.35m²,
3FO4KCR9V445,山西省太原市 龙园小区 2室1厅1卫1厨 83.45m²,
3FO4KN3NI090,山西省太原市 光泗城小区 2室2厅1卫0厨 131.43m²,
3FO4I0HB2ERJ,山西省太原市 玉门小区 3室2厅1卫1厨 121.84m²,
3FO4I3P4HKQV,山西省太原市 旭然园住宅小区 3室2厅1卫1厨 162.35m²,
3FO4FIIU5XRW,山西省太原市 隰县旺和小区 2室2厅0卫1厨 94.00m²,
3FO4GAHGH91W,山西省太原市 鑫苑小区 2室1厅0卫0厨 104.83m²,
3FO458JEEJ0X,山西省太原市 玉门小区 1室2厅0卫0厨 66.33m²,
3FO45HAYKUXF,山西省太原市 旭然园住宅小区 3室2厅1卫1厨 99.56m²,
3FO4K7Y37UMB,山西省太原市 下元3小区 1室0厅0卫0厨 117.24m²,
3FO4GANSRHSR,山西省太原市 怡园小区 1室2厅1卫1厨 160.54m²,
3FO4GY8WADGF,山西省太原市 东米市小区 3室2厅1卫1厨 184.84m²,
3FO4E2FR9WKP,山西省太原市 嘉苑小区 2室2厅0卫1厨 197.83m²,
3FO4ACKSYBO9,山西省太原市 太原有线小区 1室2厅1卫1厨 44.34m²,
3FO41MMQA797,山西省太原市 明悦小区 2室1厅2卫1厨 55.81m²,
3FO41LXW7T9K,山西省太原市 明悦小区 2室2厅1卫1厨 66.94m²,
3FO4EQIXPYBR,山西省太原市 金刚里小区 2室1厅0卫1厨 56.88m²,
3FO4D4A8JXS5,山西省太原市 首钢长钢小区 2室2厅1卫1厨 35.24m²,
3FO457POINXB,山西省太原市 旭然园住宅小区 3室2厅1卫2厨 137.08m²,
3FO4GCTC0G0T,山西省太原市 永康小区 2室2厅0卫1厨 91.93m²,
3FO4DOTR5IT3,山西省太原市 百批小区 1室1厅0卫0厨 184.47m²,
3FO4K0Y2797L,山西省太原市 白龙庙小区 2室1厅0卫1厨 69.95m²,
3FO4MA0SQVU5,山西省太原市 玉门小区 3室2厅1卫1厨 111.00m²,
3FO4543K3P2S,山西省太原市 中辐院西小区 1室1厅1卫1厨 44.18m²,
3FO4L2PTB9BW,山西省太原市 空八库小区 1室1厅0卫1厨 69.00m²,
3FO454W8ECHW,山西省太原市 电子厂小区 2室2厅1卫1厨 80.63m²,
3FO4EMR5U2WA,山西省太原市 旭然园住宅小区 3室1厅1卫2厨 150.98m²,
3FO4DDLM7G2G,山西省太原市 少管所小区 1室1厅0卫1厨 82.41m²,
3FO4GGQKKBGB,山西省太原市 农机总公司小区 3室2厅1卫1厨 99.19m²,
3FO4L0MN0QHF,山西省太原市 金刚堰小区 2室1厅1卫1厨 68.80m²,
3FO4HWPQ5PUA,山西省太原市 世纪朝阳小区 2室2厅1卫1厨 94.23m²,
3FO4K2NT8TE5,山西省太原市 龙园小区 3室0厅1卫1厨 97.84m²,
3FO4J2XKOIDX,山西省太原市 金辉小区 2室1厅1卫1厨 91.24m²,
3FO4J3NTCJ8N,山西省太原市 矿务局小区 3室2厅1卫1厨 122.00m²,
3FO4548ATOLP,山西省太原市 兴安小区 2室1厅2卫1厨 52.53m²,
3FO4EUWML5S6,山西省太原市 中辐院西小区 2室1厅0卫1厨 51.38m²,
3FO4EV1WI5DE,山西省太原市 学府小区 3室1厅1卫1厨 100.46m²,
3FO4ESR97E8P,山西省太原市 明悦小区 3室1厅1卫1厨 70.84m²,
3FO4FYOP5LO8,山西省太原市 雅苑小区 2室2厅1卫1厨 127.29m²,
3FO4KB50LEQB,山西省太原市 霍州开元小区 2室0厅2卫2厨 83.03m²,
3FO4IWV9MEXT,山西省太原市 迎宾小区 3室2厅1卫2厨 134.60m²,
3FO41JNW63MY,山西省太原市 鑫苑小区 2室1厅1卫1厨 77.14m²,
3FO4LLQA2UIM,山西省太原市 汇园小区 3室2厅1卫1厨 104.24m²,
3FO4ERBEFM1Y,山西省太原市 中辐院西小区 2室0厅1卫1厨 34.88m²,
3FO465JDMKG1,山西省太原市 太原国投国兴小区 3室2厅1卫1厨 95.28m²,
3FO47SQOLU8G,山西省太原市 恒山苑小区 3室1厅1卫1厨 98.04m²,
3FO4FK5XNHXA,山西省太原市 凯悦小区 2室1厅0卫1厨 63.13m²,
3FO4FWLG3LPV,山西省太原市 汽运二公司小区 3室1厅1卫1厨 80.00m²,
3FO4DYO9L73R,山西省太原市 太原国投国兴小区 2室2厅0卫1厨 114.43m²,
3FO45SIM9IAA,山西省太原市 湖滨文锦苑 1室0厅0卫0厨 126.15m²,
3FO46J58PKPM,山西省太原市 自建房 2室0厅0卫0厨 100.08m²,
3FO4668MRUKJ,山西省太原市 美锦嘉园 2室1厅1卫1厨 37.29m²,
3FO46P04POLB,山西省太原市 保利海德公园 2室1厅1卫1厨 167.54m²,
3FO46S39DU6D,山西省太原市 北张住宅小区 3室3厅1卫2厨 146.93m²,
3FO4C2ED1M2O,山西省太原市 北中环耐火小区 2室1厅0卫1厨 120.20m²,
3FO48LHPI5KS,山西省太原市 晋府花园小区 2室0厅0卫2厨 93.35m²,
3FO44MHPCFWJ,山西省太原市 迎曦苑小区 2室2厅1卫1厨 69.43m²,
3FO4LVIDBBGV,山西省太原市 康怡小区 3室2厅1卫1厨 103.48m²,
3FO4GYKYPW4D,山西省太原市 北张住宅小区 4室2厅0卫0厨 152.03m²,
3FO4C62O4W4C,山西省太原市 康宁小区 2室2厅0卫1厨 134.84m²,
3FO4KG5FCPBC,山西省太原市 康宁小区 3室1厅1卫2厨 131.78m²,
3FO44YTDYYJP,山西省太原市 世纪朝阳小区 3室2厅1卫1厨 93.79m²,
3FO430ABNGHI,山西省太原市 小店教委小区 2室2厅1卫0厨 127.00m²,
3FO47YYAF7H6,山西省太原市 金刚里小区 1室2厅1卫1厨 59.50m²,
3FO47QARQ63V,山西省太原市 程家村融田小区 2室2厅1卫1厨 68.20m²,
3FO48P8YESFM,山西省太原市 许西小区 3室0厅1卫2厨 101.57m²,
3FO49223X1D3,山西省太原市 白龙庙小区 2室1厅1卫1厨 64.69m²,
3FO49B7Q2NL3,山西省太原市 白龙庙小区 2室1厅1卫1厨 72.55m²,
3FO4HRLGP8DD,山西省太原市 一电厂小区 1室0厅0卫0厨 117.73m²,
3FO46T5S6W6M,山西省太原市 朝北小区 2室1厅1卫1厨 39.11m²,
3FO46SSB1CRN,山西省太原市 欣园小区 1室2厅1卫0厨 4.67m²,
3FO47OFH91FG,山西省太原市 宝地住宅小区 2室2厅1卫1厨 77.34m²,
3FO47B43L013,山西省太原市 银辉小区 2室1厅0卫1厨 48.25m²,
3FO4C34KRTGV,山西省太原市 桃园小区 1室1厅0卫1厨 71.12m²,
3FO4GRMLEO9L,山西省太原市 煤炭郝庄小区 3室1厅1卫1厨 87.20m²,
3FO4HJ6FLH6J,山西省太原市 玉门小区 3室2厅1卫0厨 103.01m²,
3FO41MX5S84R,山西省太原市 首钢长钢小区 2室1厅0卫1厨 71.85m²,
3FO4K5B8PE23,山西省太原市 丽园小区 3室1厅2卫1厨 557.22m²,
3FO4L6I0A5BD,山西省太原市 龙城小区 1室0厅0卫0厨 93.66m²,
3FO4G7M2KMI1,山西省太原市 学府小区 1室0厅0卫0厨 61.91m²,
3FO457OBS34O,山西省太原市 塑料厂小区 1室1厅0卫1厨 55.48m²,
3FO4ALAA2B95,山西省太原市 双水湾小区 4室2厅1卫2厨 46.14m²,
3FO4K15GJ2DU,山西省太原市 怡军苑小区 2室1厅1卫1厨 99.54m²,
3FO4J6GO5D7S,山西省太原市 玉门小区 2室1厅1卫1厨 92.00m²,
3FO4ESHYVAMW,山西省太原市 嘉苑小区 2室2厅2卫1厨 92.80m²,
3FO4K03297HW,山西省太原市 王越家小区 1室1厅1卫1厨 44.63m²,
3FO4CMMK9NWQ,山西省太原市 少管所小区 1室1厅1卫1厨 84.66m²,
3FO4A6EYCWX5,山西省太原市 永康小区 2室2厅1卫1厨 89.17m²,
3FO4KH9V0R9F,山西省太原市 潇河湾小区 2室0厅1卫1厨 151.80m²,
3FO4DCBFPIC8,山西省太原市 世纪朝阳小区 3室2厅1卫1厨 91.24m²,
3FO4F769HEF7,山西省太原市 玉门小区 3室2厅1卫2厨 138.53m²,
3FO4BTEG8JCD,山西省太原市 龙城小区 1室0厅0卫0厨 48.50m²,
3FO4F2T2E0PN,山西省太原市 玉门小区 3室2厅1卫1厨 102.60m²,
3FO4LIBFSJX1,山西省太原市 龙苑小区 3室2厅1卫1厨 111.86m²,
3FO4EV1UH9D7,山西省太原市 旭然园住宅小区 2室1厅1卫1厨 60.70m²,
3FO4LU3S2B81,山西省太原市 福海苑小区 3室1厅1卫2厨 116.23m²,
3FO48XPS85HS,山西省太原市 永济路小区 1室2厅1卫1厨 73.49m²,
3FO4II8RQ3UU,山西省太原市 玉门河小区 3室1厅0卫2厨 147.15m²,
3FO4BPX5KJ2T,山西省太原市 北营小区 3室2厅1卫1厨 101.04m²,
3FO4HX57OJQH,山西省太原市 玉门河小区 3室2厅1卫2厨 121.08m²,
3FO4JKGYQ3GS,山西省太原市 玉门河小区 2室1厅1卫1厨 94.69m²,
3FO4IBEGPLRO,山西省太原市 龙园小区(中区) 2室2厅1卫2厨 118.58m²,
3FO4I48BVACS,山西省太原市 龙园小区(中区) 1室2厅1卫1厨 121.75m²,
3FO4LJ7A3QVJ,山西省太原市 五三小区 3室1厅1卫1厨 100.00m²,
3FO4JOV34SBA,山西省太原市 白云小区 3室2厅1卫2厨 138.59m²,
3FO4GW85WHCY,山西省太原市 金香郁小区 3室2厅0卫0厨 113.84m²,
3FO4JXU327JN,山西省太原市 新景小区 3室2厅1卫2厨 180.00m²,
3FO4G34HTLAA,山西省太原市 中世汇源小区 3室2厅1卫2厨 161.00m²,
3FO4HXKRUQO5,山西省太原市 书苑小区 3室1厅1卫1厨 108.24m²,
3FO45FRMAW7K,山西省太原市 郦苑国际小区 1室1厅0卫1厨 68.09m²,
3FO4LX2SLY8P,山西省太原市 太原选煤厂-小区 3室2厅1卫2厨 133.84m²,
3FO4DUDDJ2S4,山西省太原市 海边街庙前小区 1室1厅1卫1厨 37.99m²,
3FO4E0LA3GSK,山西省太原市 迎春街迎春小区 3室2厅1卫2厨 84.25m²,
3FO46ORRV6LS,山西省太原市 晋机和平小区 3室2厅1卫2厨 109.86m²,
3FO44PS36SWQ,山西省太原市 北中环耐火小区 2室1厅1卫1厨 75.63m²,
3FO4E0LVH9II,山西省太原市 迎春街迎春小区 2室1厅1卫1厨 66.20m²,
3FO47ICEKLL3,山西省太原市 玉门小区 2室2厅0卫2厨 .00m²,
3FO4GVHGMWCS,山西省太原市 嘉苑小区 2室0厅0卫0厨 53.39m²,
3FO4FKQYY28J,山西省太原市 校尉营小区 2室1厅0卫1厨 90.17m²,
3FO4HWU4572N,山西省太原市 玉门小区 1室0厅0卫0厨 32.08m²,
3FO4A7NVIHQE,山西省太原市 嘉苑小区 3室2厅2卫2厨 143.23m²,
3FO4K9D3VSEA,山西省太原市 吉祥小区 2室1厅1卫1厨 82.38m²,
3FO4K1XAYW6Y,山西省太原市 中辐院小区 2室1厅1卫1厨 93.24m²,
3FO4DA6T6VUX,山西省太原市 白龙庙小区 3室0厅0卫0厨 101.93m²,
3FO4IL8KDJH0,山西省太原市 程西小区 2室1厅1卫1厨 72.58m²,
3FO4EPRL8BBF,山西省太原市 旭然园住宅小区 2室1厅1卫1厨 75.79m²,
3FO4F5RVU2AG,山西省太原市 农机总公司小区 2室2厅1卫1厨 93.58m²,
3FO4H5MVE8AJ,山西省太原市 西流小区 2室2厅1卫1厨 75.64m²,
3FO4GLSGR1VS,山西省太原市 地矿小区 2室1厅0卫1厨 51.59m²,
3FO4DGQPINE7,山西省太原市 少管所小区 1室1厅0卫1厨 55.64m²,
3FO4GXIDSC1T,山西省太原市 煤炭郝庄小区 2室2厅1卫1厨 96.48m²,
3FO4HD98OK4X,山西省太原市 东风小区 3室2厅0卫1厨 84.00m²,
3FO4K7WDHRQ8,山西省太原市 康宁小区 1室1厅1卫1厨 52.25m²,
3FO4DRS3D7XY,山西省太原市 恒山苑小区 3室2厅1卫1厨 118.09m²,
3FO4I9MJ1IDC,山西省太原市 晋福广场小区 3室1厅1卫2厨 182.06m²,
3FO4B5TI2C8J,山西省太原市 海边街庙前小区 2室1厅1卫1厨 41.35m²,
3FO44XUVVMOR,山西省太原市 柏林风情小区 2室2厅1卫1厨 90.55m²,
3FO4GMD5VHH9,山西省太原市 万人小区 2室1厅0卫0厨 108.43m²,
3FO49QGSKSTK,山西省太原市 北张住宅小区 3室2厅1卫2厨 144.23m²,
3FO4CD5VB7YN,山西省太原市 星河湾小区 3室1厅1卫3厨 267.16m²,
3FO41KTUEOSI,山西省太原市 万人小区 3室2厅1卫2厨 104.88m²,
3FO444PCLAS0,山西省太原市 国师街小区 1室2厅1卫1厨 43.29m²,
3FO44XBGTJS8,山西省太原市 东岗小区 3室2厅1卫1厨 91.66m²,
3FO4JOL1XGAA,山西省太原市 双北小区 3室0厅1卫2厨 135.63m²,
3FO41JY1CSQH,山西省太原市 双北小区 1室1厅0卫1厨 63.82m²,
3FO4BCQQ7YLX,山西省太原市 建苑小区 2室1厅0卫1厨 61.97m²,
3FO4FHQLYRWI,山西省太原市 正茂小区 3室1厅0卫2厨 112.17m²,
3FO4FIHD7R05,山西省太原市 农机总公司小区 2室1厅0卫1厨 66.51m²,
3FO4AIIV7IL9,山西省太原市 永兴堡小区 1室2厅1卫1厨 45.63m²,
3FO41JW8IWEU,山西省太原市 明悦小区 3室2厅2卫1厨 74.74m²,
3FO4JEG7NAL0,山西省太原市 紫阳湾小区 3室1厅1卫1厨 99.68m²,
3FO4K2NXLO9U,山西省太原市 桃园小区 1室1厅1卫1厨 39.80m²,
3FO4JQHVSLWU,山西省太原市 金辉小区 2室1厅1卫1厨 102.28m²,
3FO4FIIOJPV8,山西省太原市 中辐院西小区 3室2厅0卫1厨 83.46m²,
3FO4D1IC630L,山西省太原市 煤炭郝庄小区 1室1厅0卫1厨 42.55m²,
3FO4FJ9YDH2H,山西省太原市 长安小区 3室2厅1卫1厨 78.55m²,
3FO4J87QT6A1,山西省太原市 小北格小区 3室1厅1卫1厨 106.01m²,
3FO4MGU25UOX,山西省太原市 玉门小区 2室2厅1卫2厨 169.70m²,
3FO457PGHSJB,山西省太原市 学府小区 2室2厅1卫1厨 105.96m²,
3FO4BK49079G,山西省太原市 鸿富小区 3室0厅0卫0厨 94.69m²,
3FO4K5DGQVD0,山西省太原市 嘉园小区 4室1厅2卫1厨 148.41m²,
3FO4C6N8PI3N,山西省太原市 卫华小区 1室1厅2卫1厨 47.87m²,
3FO4F4NXCPD1,山西省太原市 学府小区 2室1厅1卫2厨 97.28m²,
3FO4GRNBN9VU,山西省太原市 煤炭郝庄小区 3室1厅1卫1厨 87.20m²,
3FO4MKSYKT4J,山西省太原市 玉门小区 3室2厅1卫2厨 112.99m²,
3FO4DRQ37C5H,山西省太原市 卫华小区 2室2厅1卫1厨 69.57m²,
3FO45910HDMF,山西省太原市 宁达小区 2室0厅1卫0厨 160.64m²,
3FO4ASHW9G26,山西省太原市 太矿享堂小区 2室2厅1卫1厨 91.34m²,
3FO4FH6MB7DN,山西省太原市 旭然园住宅小区 4室1厅1卫2厨 236.58m²,
3FO4LVI35QBJ,山西省太原市 果园小区 3室2厅1卫1厨 101.73m²,
3FO4FQ7Y080U,山西省太原市 煤炭郝庄小区 1室1厅0卫1厨 58.31m²,
3FO4DLFPIOLT,山西省太原市 东蒲村小区 2室2厅1卫1厨 118.50m²,
3FO4JVOL6CRO,山西省太原市 黄陵小区 3室1厅1卫1厨 190.53m²,
3FO4DS0YQGLY,山西省太原市 宝地住宅小区 1室2厅1卫1厨 54.34m²,
3FO4D4J43LTN,山西省太原市 嘉苑小区 2室1厅1卫1厨 69.79m²,
3FO4CP9VS93V,山西省太原市 卫华小区 2室1厅1卫1厨 53.69m²,
3FO4KCRY5RQ9,山西省太原市 化纤小区 2室0厅1卫1厨 88.60m²,
3FO4D7QJEJRN,山西省太原市 少管所小区 2室2厅0卫1厨 137.80m²,
3FO4HV3YIK05,山西省太原市 经园路鸿光小区 2室1厅2卫1厨 66.89m²,
3FO45GRHMSHI,山西省太原市 百园小区 3室2厅1卫1厨 94.63m²,
3FO457M6JI32,山西省太原市 学府小区 2室1厅1卫1厨 69.11m²,
3FO4HHUV0BEY,山西省太原市 俪和苑小区 3室1厅0卫0厨 126.23m²,
3FO48U2Y7LSW,山西省太原市 东二道巷永济小区 3室2厅0卫2厨 150.23m²,
3FO4CN4MC94M,山西省太原市 北营小区 3室2厅1卫1厨 168.31m²,
3FO46T2W6OJC,山西省太原市 棕榈西园小区 3室2厅1卫1厨 31.56m²,
3FO4M2RCI3O2,山西省太原市 太钢房苑小区 2室2厅1卫1厨 95.39m²,
3FO444RRM2UY,山西省太原市 体育场小区 3室0厅0卫0厨 117.50m²,
3FO47OWWTL5S,山西省太原市 半山绿地小区 2室2厅0卫0厨 139.08m²,
3FO48IHRY1EB,山西省太原市 铜锣湾宝地小区 1室1厅1卫1厨 45.39m²,
3FO48QECSV3G,山西省太原市 太钢118小区 3室1厅1卫1厨 77.03m²,
3FO48NDQBTJD,山西省太原市 铜锣湾宝地小区 2室1厅0卫1厨 57.88m²,
3FO48CF57BCY,山西省太原市 铜锣湾宝地小区 2室1厅1卫1厨 60.69m²,
3FO49AJBYE07,山西省太原市 锦乐苑小区 3室2厅2卫2厨 98.81m²,
3FO4997SYDE2,山西省太原市 铜锣湾宝地小区 2室2厅1卫1厨 80.90m²,
3FO48VI1ISDD,山西省太原市 琳龙苑小区 1室2厅1卫1厨 106.54m²,
3FO48RNPA3UW,山西省太原市 铜锣湾宝地小区 1室1厅1卫1厨 55.98m²,
3FO48W44VXUC,山西省太原市 铜锣湾宝地小区 2室1厅1卫1厨 53.70m²,
3FO49CY0493X,山西省太原市 东昇小区 3室0厅0卫0厨 49.44m²,
3FO49I0FHJMW,山西省太原市 上官巷小区 3室2厅1卫1厨 92.00m²,
3FO463E5TK34,山西省太原市 北张住宅小区 3室1厅1卫2厨 105.07m²,
3FO46GWH2UFO,山西省太原市 铜锣湾宝地小区 1室1厅1卫1厨 49.71m²,
3FO46DR7AFAA,山西省太原市 太原选煤厂-小区 2室1厅1卫1厨 26.89m²,
3FO46J9T7DNG,山西省太原市 敦化坊南小区 1室0厅0卫0厨 51.89m²,
3FO4GF195G6W,山西省太原市 北张住宅小区 3室2厅1卫1厨 136.41m²,
3FO4DJSJA8ER,山西省太原市 铁建幸福巷小区 1室1厅0卫1厨 84.38m²,
3FO4AXC2I53J,山西省太原市 太原中车国际小区 3室2厅0卫0厨 88.07m²,
3FO4DDL9MBQT,山西省太原市 北营小区 2室2厅1卫1厨 79.39m²,
3FO4JLMFCJHR,山西省太原市 北张住宅小区 3室1厅1卫2厨 118.54m²,
3FO49XIXBYK2,山西省太原市 柴市巷晋福小区 2室2厅1卫1厨 73.50m²,
3FO4I1RI4BBQ,山西省太原市 海边街庙前小区 1室1厅0卫1厨 39.45m²,
3FO4I5Q9UTX0,山西省太原市 金香郁小区 3室2厅1卫1厨 94.16m²,
3FO4HJ3SIXDR,山西省太原市 金香郁小区 1室2厅1卫1厨 78.36m²,
3FO4K2NIHINL,山西省太原市 东旭小区 3室2厅1卫1厨 103.73m²,
3FO4AREAATHH,山西省太原市 中世汇源小区 2室2厅1卫2厨 54.09m²,
3FO4M81FTFWQ,山西省太原市 赵北峰小区 3室1厅2卫2厨 110.76m²,
3FO45G2VII0O,山西省太原市 青山苑小区 2室1厅1卫1厨 54.35m²,
3FO4KB56V8J2,山西省太原市 和谐小区 1室1厅1卫1厨 68.55m²,
3FO4H9GWE3XO,山西省太原市 君怡小区-C座 2室0厅0卫0厨 42.71m²,
3FO4IY02QTV2,山西省太原市 玉门河小区 3室2厅1卫2厨 138.00m²,
3FO4DORDKAJ8,山西省太原市 华夏小区 3室2厅1卫1厨 178.15m²,
3FO4BNBGVR4V,山西省太原市 太原中车国际小区 4室2厅1卫1厨 163.86m²,
3FO4JQWRBH3B,山西省太原市 龙城2011小区 3室2厅1卫1厨 116.15m²,
3FO4E20RW2SV,山西省太原市 东岗小区 2室1厅1卫1厨 41.99m²,
3FO4AICC6OBX,山西省太原市 太原中车国际小区 3室2厅1卫0厨 101.81m²,
3FO4K2MFNC0K,山西省太原市 东旭小区 3室1厅1卫1厨 114.16m²,
3FO4CIJLKKDH,山西省太原市 太化水厂小区 1室0厅1卫1厨 72.46m²,
3FO4I91VXB8T,山西省太原市 五交化小区 3室1厅1卫1厨 79.34m²,
3FO4BJNU7WVR,山西省太原市 太原中车国际小区 2室2厅0卫1厨 95.50m²,
3FO45G4GM8FI,山西省太原市 青山苑小区 2室2厅1卫1厨 67.09m²,
3FO4HNN305TM,山西省太原市 体育路公交小区 2室2厅1卫1厨 56.88m²,
3FO451D29GKK,山西省太原市 十三冶小区 2室2厅1卫1厨 74.13m²,
3FO4DK0T45F6,山西省太原市 太原选煤厂-小区 3室2厅1卫1厨 130.48m²,
3FO4DMRS8QKC,山西省太原市 化肥厂小区 2室0厅0卫0厨 43.91m²,
3FO4CRVC5Q6P,山西省太原市 柴市巷晋福小区 1室1厅2卫1厨 53.17m²,
3FO4HCRM04U0,山西省太原市 新华小区 3室2厅1卫1厨 113.80m²,
3FO458FBYRT5,山西省太原市 金香郁小区 2室2厅1卫1厨 79.05m²,
3FO457ENW6GV,山西省太原市 安兴小区 2室1厅1卫1厨 66.29m²,
3FO4B50EH6XK,山西省太原市 翠馨苑小区 4室1厅0卫0厨 78.53m²,
3FO4KQAO0R41,山西省太原市 坤升1小区 2室0厅0卫1厨 64.38m²,
3FO4LSM6P1N0,山西省太原市 龙湾写意居住小区 2室2厅1卫1厨 73.38m²,
3FO4BQ5HTGXN,山西省太原市 太原中车国际小区 2室2厅1卫1厨 89.26m²,
3FO4L2OOTGFN,山西省太原市 太原选煤厂-小区 3室2厅1卫1厨 127.00m²,
3FO4MG48449R,山西省太原市 东岗小区 1室1厅0卫1厨 127.43m²,
3FO4I8XB88BV,山西省太原市 太原国投国兴小区 2室1厅1卫1厨 51.99m²,
3FO41L6RUL88,山西省太原市 229队南小区 3室2厅1卫1厨 67.40m²,
3FO4LF1W4RE2,山西省太原市 十三冶小区 2室2厅1卫1厨 79.00m²,
3FO4H4102JM7,山西省太原市 太原中车国际小区 2室2厅1卫2厨 123.02m²,
3FO4HF1HDNJF,山西省太原市 海边街庙前小区 2室1厅1卫1厨 66.00m²,
3FO4349A4ISW,山西省太原市 铁建雅苑小区 1室2厅1卫1厨 80.10m²,
3FO4EPSKEY6B,山西省太原市 长风桥东长风小区 3室1厅1卫2厨 100.10m²,
3FO4517YSQ14,山西省太原市 陈家巷庙前小区 1室1厅1卫1厨 33.61m²,
3FO4LX30SI4X,山西省太原市 望景苑小区 3室2厅1卫2厨 113.59m²,
3FO4J0X9PSYQ,山西省太原市 白文玖小区 2室1厅1卫1厨 74.13m²,
3FO4LWXHH6OO,山西省太原市 太原选煤厂-小区 2室2厅1卫1厨 110.00m²,
3FO49TQX72BL,山西省太原市 海边街庙前小区 2室1厅1卫1厨 53.40m²,
3FO4DG5DHNGN,山西省太原市 梅园小区 3室2厅1卫1厨 112.20m²,
3FO4HJI2X59B,山西省太原市 金香郁小区 3室2厅1卫1厨 93.79m²,
3FO4IWIO2CM4,山西省太原市 玉门河小区 2室2厅1卫1厨 91.54m²,
3FO4A8T65MRR,山西省太原市 铜锣湾宝地小区 1室1厅1卫1厨 52.35m²,
3FO4K2VY43IY,山西省太原市 东旭小区 3室1厅0卫1厨 124.70m²,
3FO4LYUL3PHV,山西省太原市 太原选煤厂-小区 3室2厅1卫2厨 132.99m²,
3FO4LPE3DD61,山西省太原市 郦苑国际小区 2室2厅0卫1厨 180.10m²,
3FO4I4HCQ8K1,山西省太原市 东苑小区 2室1厅1卫1厨 78.43m²,
3FO4FDGE5QM1,山西省太原市 沙沟小区 3室1厅1卫2厨 131.96m²,
3FO4GUEANQCF,山西省太原市 东苑小区 3室2厅1卫1厨 103.71m²,
3FO4J4AQFVU9,山西省太原市 开元南小区 3室2厅1卫2厨 139.98m²,
3FO454H6T7OY,山西省太原市 海边街庙前小区 2室1厅1卫1厨 53.00m²,
3FO4HVFYDW84,山西省太原市 涧河路龙城小区 3室2厅1卫1厨 275.48m²,
3FO49GAG5F4X,山西省太原市 南阜悦湖城小区 3室2厅1卫2厨 137.08m²,
3FO46UII4BLM,山西省太原市 凯旋街金杏花小区 3室2厅1卫1厨 97.44m²,
3FO4L4UI8QJA,山西省太原市 沙沟北小区 4室2厅1卫2厨 136.70m²,
3FO4GJUNX1D5,山西省太原市 大众干打垒小区 2室1厅0卫1厨 68.98m²,
3FO4AKPISPYI,山西省太原市 龙堡小区-1号楼 2室2厅0卫0厨 144.71m²,
3FO45J8FMA5O,山西省太原市 开元北小区 2室1厅1卫1厨 74.30m²,
3FO4B9X9RR0A,山西省太原市 翠馨苑小区 1室4厅1卫1厨 89.33m²,
3FO4G0DLYDFO,山西省太原市 太原选煤厂-小区 2室2厅1卫1厨 85.00m²,
3FO458GNHY23,山西省太原市 金香郁小区 2室2厅1卫1厨 114.39m²,
3FO4I3MQNIMU,山西省太原市 五府营小区 1室0厅1卫1厨 61.55m²,
3FO41NXK2JFT,山西省太原市 开元南小区 2室1厅1卫1厨 68.38m²,
3FO4GP0273B0,山西省太原市 开元南小区 2室2厅0卫1厨 132.78m²,
3FO4AS7AU0PE,山西省太原市 太原选煤厂-小区 1室0厅0卫0厨 44.94m²,
3FO4K7QE6I45,山西省太原市 东瑞小区 1室0厅0卫0厨 75.61m²,
3FO4LWV70DH9,山西省太原市 太原选煤厂-小区 2室2厅0卫1厨 98.65m²,
3FO4569RXX9Q,山西省太原市 半坡北巷小区 2室1厅1卫1厨 88.75m²,
3FO4KG629DAM,山西省太原市 康宁小区 3室1厅1卫1厨 138.10m²,
3FO41KK2LQ79,山西省太原市 龙湾写意居住小区 2室0厅0卫0厨 95.56m²,
3FO4AD1RV8YO,山西省太原市 柴市巷晋福小区 2室1厅1卫1厨 62.05m²,
3FO4DVE75F4B,山西省太原市 青山苑小区 3室2厅1卫1厨 117.59m²,
3FO4I2BWOHE8,山西省太原市 三给小区-3栋 3室1厅2卫1厨 105.55m²,
3FO454LG8C0U,山西省太原市 煤气化小区 3室2厅1卫1厨 94.38m²,
3FO4A37YK74L,山西省太原市 海边街庙前小区 1室1厅1卫1厨 42.90m²,
3FO4LSLXEF73,山西省太原市 龙湾写意居住小区 2室2厅1卫1厨 72.25m²,
3FO4HEEDN5SE,山西省太原市 柴市巷晋福小区 2室2厅1卫2厨 67.94m²,
3FO4LS9DKFO6,山西省太原市 东岗小区 2室2厅1卫1厨 89.00m²,
3FO4LSOK0W92,山西省太原市 龙湾写意居住小区 2室2厅1卫1厨 89.60m²,
3FO4LBHQKIOV,山西省太原市 和风小区 2室1厅1卫1厨 90.38m²,
3FO4BPDWHWME,山西省太原市 柴市巷晋福小区 3室2厅1卫1厨 105.70m²,
3FO4GT920LN8,山西省太原市 太原中车国际小区 2室3厅0卫0厨 90.44m²,
3FO4L97HROXQ,山西省太原市 太化水厂小区 1室0厅1卫2厨 46.50m²,
3FO44ME5EYBU,山西省太原市 铁建雅苑小区 2室2厅1卫1厨 84.73m²,
3FO46M9PN3OG,山西省太原市 煤气化大王小区 2室1厅1卫1厨 60.11m²,
3FO4DCKPQ9LE,山西省太原市 新源小区 1室1厅1卫1厨 71.24m²,
3FO4HE1U3EEP,山西省太原市 三给小区-3栋 3室2厅1卫1厨 87.36m²,
3FO4F3JJQL7G,山西省太原市 柴市巷晋福小区 1室1厅2卫1厨 46.43m²,
3FO4LJMPTW1T,山西省太原市 太原选煤厂-小区 3室1厅1卫2厨 136.70m²,
3FO41KM4E9SO,山西省太原市 金香郁小区 3室1厅1卫1厨 94.36m²,
3FO4KQGHUROW,山西省太原市 滨河国税小区 2室1厅1卫1厨 86.00m²,
3FO4LIV6GYOM,山西省太原市 新源小区 1室1厅0卫1厨 74.91m²,
3FO49XOF2T93,山西省太原市 化肥厂小区 2室2厅1卫1厨 56.90m²,
3FO4KXWNKDAH,山西省太原市 龙湾写意居住小区 1室0厅1卫0厨 117.76m²,
3FO4AERTTMMB,山西省太原市 菜园苑小区 2室1厅0卫1厨 66.05m²,
3FO4GQ9NWCTD,山西省太原市 太原中车国际小区 3室2厅1卫1厨 90.31m²,
3FO45IDXHLTS,山西省太原市 太原选煤厂-小区 1室1厅0卫2厨 123.19m²,
3FO4IB7UPBNL,山西省太原市 东瑞小区 6室3厅0卫0厨 103.06m²,
3FO4H0XFLIWM,山西省太原市 跃进里小区 1室1厅0卫1厨 56.76m²,
3FO4HJLJBSFY,山西省太原市 金香郁小区 3室1厅1卫1厨 95.08m²,
3FO463VXOCWT,山西省太原市 玉门河小区 2室2厅1卫1厨 80.17m²,
3FO46BOAGLO0,山西省太原市 太原选煤厂-小区 3室1厅0卫1厨 41.06m²,
3FO46QS5GM5Y,山西省太原市 王家峰小区 1室0厅0卫0厨 82.98m²,
3FO46MAX0UTW,山西省太原市 老军营北小区 3室0厅1卫0厨 68.35m²,
3FO46R89TUW9,山西省太原市 九院住宅小区 2室2厅1卫1厨 29.39m²,
3FO47COE0K74,山西省太原市 万达小区 2室2厅0卫1厨 86.86m²,
3FO4GLG6DOTR,山西省太原市 铜锣湾宝地小区 2室1厅1卫1厨 66.35m²,
3FO4DWQNK5NA,山西省太原市 和风小区 2室1厅1卫1厨 56.86m²,
3FO4BUJMMNSX,山西省太原市 太原中车国际小区 3室2厅1卫0厨 101.14m²,
3FO4I0C0AL21,山西省太原市 茂园小区 2室1厅1卫1厨 76.33m²,
3FO4H8B8MNQH,山西省太原市 太原中车国际小区 1室2厅1卫2厨 76.25m²,
3FO4HQG04UC9,山西省太原市 龙园小区(中区) 1室2厅0卫0厨 98.85m²,
3FO4I41T67P6,山西省太原市 国师街小区 2室1厅1卫1厨 49.75m²,
3FO4F8QJNNOQ,山西省太原市 东旭小区 3室2厅1卫1厨 84.43m²,
3FO4B3S1IJ4M,山西省太原市 体育路公交小区 2室0厅1卫1厨 53.28m²,
3FO4KH6I3IV3,山西省太原市 新苑小区 2室1厅1卫1厨 78.85m²,
3FO4C5UK40EN,山西省太原市 朝阳街煤炭小区 2室1厅0卫1厨 83.41m²,
3FO4M45YMBQ2,山西省太原市 郦苑国际小区 2室1厅1卫1厨 132.00m²,
3FO4CM4SF4VK,山西省太原市 北营小区 3室1厅1卫0厨 61.84m²,
3FO4KAXP27KP,山西省太原市 三阳小区 2室1厅1卫1厨 120.54m²,
3FO4GTSPAJ1U,山西省太原市 金香郁小区 3室2厅1卫1厨 103.78m²,
3FO4GMOYABUH,山西省太原市 太原中车国际小区 2室2厅1卫2厨 76.65m²,
3FO41NJQGUST,山西省太原市 龙湾写意居住小区 3室2厅1卫1厨 90.15m²,
3FO4E02Y85PA,山西省太原市 体育路公交小区 2室1厅1卫1厨 59.01m²,
3FO4IAFGDPSR,山西省太原市 龙湾写意居住小区 2室0厅1卫0厨 41.88m²,
3FO4DQHDU3KY,山西省太原市 郝庄正街昕利小区 2室1厅1卫1厨 88.10m²,
3FO4F51I9K6S,山西省太原市 省二建小区 2室2厅0卫1厨 60.34m²,
3FO444Y5NEGM,山西省太原市 新源小区 2室2厅1卫1厨 78.30m²,
3FO44SAJP6QC,山西省太原市 新元小区 3室2厅0卫1厨 121.81m²,
3FO48XQACM23,山西省太原市 龙湾写意居住小区 2室2厅1卫1厨 80.65m²,
3FO4E10OFAOQ,山西省太原市 丰润小区 2室2厅1卫1厨 34.46m²,
3FO4CIV3GCS6,山西省太原市 铁建雅苑小区 2室2厅1卫2厨 146.39m²,
3FO49NTJXELO,山西省太原市 葡萄园小区 2室1厅0卫1厨 77.66m²,
3FO45Y8GLEKQ,山西省太原市 菜园苑小区 3室2厅1卫1厨 91.39m²,
3FO46RX03PDB,山西省太原市 森园南小区 2室2厅1卫0厨 39.29m²,
3FO47G1TE81Q,山西省太原市 金色维也纳小区 1室2厅0卫0厨 102.41m²,
3FO4HQ03S4GS,山西省太原市 金香郁小区 2室1厅0卫1厨 116.10m²,
3FO4E3KTOA9H,山西省太原市 老军营北小区 2室1厅1卫1厨 68.69m²,
3FO4ESKQ01DW,山西省太原市 中辐院东小区 2室1厅1卫1厨 75.95m²,
3FO4G7BQ9DPV,山西省太原市 小桃园小区 3室1厅1卫1厨 75.84m²,
3FO4L9D3D5V1,山西省太原市 城南逸居住宅小区 4室2厅1卫2厨 180.51m²,
3FO4EG0BKWS7,山西省太原市 化二建小区 2室2厅1卫1厨 67.18m²,
3FO4BMIYIQF8,山西省太原市 佳星园小区 3室2厅1卫2厨 165.34m²,
3FO4AMJGPM2W,山西省太原市 长风桥东长风小区 2室2厅1卫1厨 87.61m²,
3FO4527IR5TV,山西省太原市 省电建四小区 2室1厅1卫1厨 57.85m²,
3FO4CTQV6I6G,山西省太原市 星河湾小区 3室2厅1卫2厨 69.14m²,
3FO4F1K4YTYT,山西省太原市 阳光丽景小区 2室2厅1卫1厨 137.49m²,
3FO4HYTB1IGW,山西省太原市 铁三局小区 3室1厅2卫1厨 71.98m²,
3FO4H247OF2N,山西省太原市 望景苑小区 2室2厅0卫0厨 126.24m²,
3FO41NXBTVMS,山西省太原市 开元北小区 3室2厅1卫1厨 99.14m²,
3FO4AQLSFRE7,山西省太原市 陈家巷庙前小区 1室1厅1卫1厨 39.93m²,
3FO4B63W9TDL,山西省太原市 长风桥东长风小区 3室2厅1卫1厨 119.83m²,
3FO47T5F0GPX,山西省太原市 和平里小区 3室2厅0卫2厨 125.85m²,
3FO44UL4BERN,山西省太原市 玫瑰园小区 3室1厅1卫0厨 130.29m²,
3FO4HKI90R7M,山西省太原市 太原选煤厂-小区 2室1厅0卫0厨 95.76m²,
3FO47QA6PN5W,山西省太原市 太钢102小区 2室2厅0卫1厨 66.56m²,
3FO47RD2Q1EY,山西省太原市 刘村琦锋小区 2室3厅1卫1厨 353.84m²,
3FO47OONHDD1,山西省太原市 长风一号小区 5室2厅1卫1厨 145.43m²,
3FO47WDSP9II,山西省太原市 后北屯中心花园 3室2厅1卫1厨 77.10m²,
3FO48EQNSYWB,山西省太原市 文峰小区 4室0厅1卫1厨 167.08m²,
3FO48N6OF5UV,山西省太原市 铜锣湾宝地小区 1室1厅1卫1厨 50.36m²,
3FO48EMUS5YV,山西省太原市 太原中车国际小区 2室2厅1卫1厨 87.90m²,
3FO48E6XJ4XR,山西省太原市 太原中车国际小区 3室2厅1卫2厨 105.69m²,
3FO48E9R6IMA,山西省太原市 铜锣湾宝地小区 1室1厅1卫1厨 45.03m²,
3FO48U93M5QB,山西省太原市 海边街庙前小区 2室1厅1卫1厨 78.25m²,
3FO48X8RQX2R,山西省太原市 敦化坊北小区 1室2厅1卫1厨 57.51m²,
3FO49F4EFO76,山西省太原市 金刚里晋阳小区 3室2厅1卫1厨 96.40m²,
3FO4JHJ9N124,山西省太原市 马练营小区（乐活城） 3室2厅1卫1厨 93.07m²,
3FO4I33DFMOI,山西省太原市 铁建雅苑小区 3室2厅1卫1厨 114.23m²,
3FO4840SKYMK,山西省太原市 和平里小区 1室2厅1卫1厨 63.88m²,
3FO461FSOD18,山西省太原市 恒山路恒山苑小区 3室2厅1卫1厨 101.25m²,
3FO44OO9MUR6,山西省太原市 陈家巷庙前小区 1室0厅1卫1厨 39.43m²,
3FO482TPS4KE,山西省太原市 学府小区-13栋 3室2厅1卫1厨 109.81m²,
3FO48JB04AYC,山西省太原市 学府小区-11栋 2室4厅1卫0厨 92.81m²,
3FO48S2DPLC1,山西省太原市 双喜建南小区 2室0厅1卫1厨 44.86m²,
3FO46D7WG3TE,山西省太原市 中辐院东小区 2室2厅1卫2厨 129.69m²,
3FO45TKHDSWO,山西省太原市 皇华馆住宅小区 1室1厅1卫2厨 49.63m²,
3FO4620Y68VV,山西省太原市 警官学校住宅小区 2室1厅1卫1厨 108.69m²,
3FO45MOHIM8I,山西省太原市 迎泽苑小区 2室2厅1卫1厨 125.00m²,
3FO45K5JENYW,山西省太原市 陈家巷庙前小区 1室1厅1卫1厨 43.76m²,
3FO46LXL3MXR,山西省太原市 阳光丽景小区 1室0厅0卫1厨 3.89m²,
3FO46Y5S923V,山西省太原市 邮电双东小区 1室2厅1卫1厨 78.26m²,
3FO468SSVK16,山西省太原市 动物园小区 2室2厅1卫1厨 88.68m²,
3FO4704EL1PA,山西省太原市 半坡东街小区 3室1厅1卫1厨 79.84m²,
3FO46VYJD6PA,山西省太原市 皇华馆住宅小区 1室2厅0卫0厨 94.99m²,
3FO4734REKEL,山西省太原市 双塔北小区 2室1厅1卫1厨 59.91m²,
3FO46O1TJ28N,山西省太原市 铁建雅苑小区 3室2厅1卫0厨 107.78m²,
3FO46UM4OV5O,山西省太原市 铁建雅苑小区 2室1厅1卫1厨 40.33m²,
3FO4CH6YINHJ,山西省太原市 太北五厂小区 2室2厅1卫1厨 45.74m²,
3FO47I7SVCU1,山西省太原市 铁建雅苑小区 3室2厅1卫1厨 109.44m²,
3FO47OA5SLSV,山西省太原市 柳巷铜锣湾小区 1室2厅0卫0厨 38.59m²,
3FO47L6LG3W0,山西省太原市 半坡东街小区 1室1厅1卫1厨 40.01m²,
3FO4AWMXVYB3,山西省太原市 太原市广电小区 3室1厅1卫2厨 131.24m²,
3FO4GJRM2ETF,山西省太原市 太原中车国际小区 2室2厅1卫2厨 127.74m²,
3FO4HA648DMY,山西省太原市 金香郁小区 3室2厅1卫1厨 94.05m²,
3FO4ES3OKKCX,山西省太原市 三给小区-2栋 1室0厅0卫0厨 120.34m²,
3FO4FLTRIHEF,山西省太原市 新昌盛小区 1室2厅0卫0厨 83.99m²,
3FO4EPX2GKR7,山西省太原市 华益小区 3室1厅0卫2厨 120.49m²,
3FO4A6N11SCN,山西省太原市 北营小区 2室2厅1卫1厨 58.04m²,
3FO4CLNUAIVB,山西省太原市 书苑小区 2室1厅0卫1厨 144.50m²,
3FO4HOFVL42S,山西省太原市 泥屯幸福小区 4室1厅0卫1厨 75.16m²,
3FO4GWQ93HMP,山西省太原市 体育路盛立小区 3室2厅1卫2厨 131.36m²,
3FO4DD3922Y8,山西省太原市 北营小区 2室2厅1卫1厨 72.36m²,
3FO4F281Y83L,山西省太原市 华益小区 2室2厅0卫1厨 103.28m²,
3FO4J9AA957D,山西省太原市 五建小区 3室1厅1卫0厨 124.39m²,
3FO4FKB3X0UA,山西省太原市 青山苑小区 2室2厅1卫1厨 100.00m²,
3FO4JLJDHLD9,山西省太原市 玉门河小区 3室1厅1卫2厨 135.00m²,
3FO4BMVPE5HD,山西省太原市 太钢103小区 2室1厅0卫1厨 69.85m²,
3FO4I205GCF6,山西省太原市 金香郁小区 1室0厅0卫0厨 114.76m²,
3FO4I0YHA0NS,山西省太原市 金香郁小区 3室2厅1卫1厨 110.68m²,
3FO4HU49DNEM,山西省太原市 毛条厂小区2栋 2室2厅1卫1厨 94.35m²,
3FO4GE2P8E3W,山西省太原市 太原中车国际小区 2室2厅1卫1厨 103.34m²,
3FO4JO63QYBT,山西省太原市 服装城昕利小区 1室0厅0卫1厨 36.24m²,
3FO45G1CXA1U,山西省太原市 金香郁小区 2室2厅1卫1厨 77.89m²,
3FO4K2LGKEJS,山西省太原市 太钢118小区 3室1厅1卫2厨 126.18m²,
3FO4AKE9IT0C,山西省太原市 武家庄小区 3室2厅1卫1厨 110.85m²,
3FO4HAJMIEW4,山西省太原市 五交化小区 2室2厅1卫1厨 86.58m²,
3FO4BVXVXHL7,山西省太原市 太原中车国际小区 2室2厅1卫1厨 120.77m²,
3FO4KKS2K25P,山西省太原市 龙湾写意居住小区 3室2厅1卫2厨 134.00m²,
3FO4F4SYNEWI,山西省太原市 新村小区 3室2厅1卫1厨 125.49m²,
3FO4GJXGC8OQ,山西省太原市 太原中车国际小区 3室2厅1卫2厨 116.46m²,
3FO4L5P3L21U,山西省太原市 太原选煤厂-小区 1室0厅0卫1厨 130.00m²,
3FO4HW1HV0OW,山西省太原市 龙湾写意居住小区 4室2厅1卫1厨 125.80m²,
3FO4J1Y54N2M,山西省太原市 五小区 2室2厅1卫1厨 76.34m²,
3FO4AJMY5REB,山西省太原市 东岗小区 3室0厅0卫3厨 38.74m²,
3FO4HE0734NI,山西省太原市 半山绿地小区 2室1厅2卫0厨 204.21m²,
3FO4CRCAD583,山西省太原市 新源居小区 2室0厅0卫0厨 42.86m²,
3FO485YPLQYH,山西省太原市 和平里小区 2室2厅1卫1厨 81.70m²,
3FO41M2C3008,山西省太原市 铁三局八一院小区 3室2厅1卫1厨 96.83m²,
3FO4EHPFXX0R,山西省太原市 开元北小区 3室1厅1卫1厨 104.75m²,
3FO49VLGT8KW,山西省太原市 万人小区 2室1厅0卫1厨 82.81m²,
3FO4LVH1PGM5,山西省太原市 小店二组居民小区 3室2厅1卫2厨 125.00m²,
3FO4D9AVCI5A,山西省太原市 陈家巷庙前小区 3室1厅1卫1厨 75.10m²,
3FO47YSVXF59,山西省太原市 电建二小区 2室1厅2卫1厨 61.03m²,
3FO48OX8EE0P,山西省太原市 和平里小区 3室1厅1卫2厨 113.73m²,
3FO4DB497SAU,山西省太原市 经园路艺彩蓝湾小区 1室1厅0卫1厨 87.62m²,
3FO454ME5U3J,山西省太原市 化二建小区 3室2厅1卫1厨 79.65m²,
3FO4MK1CSP2S,山西省太原市 上北关小区 2室1厅1卫1厨 86.53m²,
3FO4H2TWQ4NX,山西省太原市 星河湾小区 2室0厅0卫0厨 66.03m²,
3FO4HF6YETCJ,山西省太原市 解放路通顺巷小区 2室2厅1卫2厨 112.88m²,
3FO4H4K0HUGO,山西省太原市 中辐院东小区 3室3厅1卫2厨 89.35m²,
3FO4ER6DBVKK,山西省太原市 长风桥东长风小区 3室2厅1卫2厨 91.48m²,
3FO4FQLFTW5X,山西省太原市 上北关小区 2室0厅0卫0厨 48.44m²,
3FO4F7B0J3GB,山西省太原市 九院小区-三期 1室2厅1卫1厨 78.35m²,
3FO459Q9QSGJ,山西省太原市 化二建小区 3室2厅1卫1厨 91.34m²,
3FO4AX0YKITU,山西省太原市 电机厂宿舍小区 2室1厅1卫1厨 53.55m²,
3FO4LIP3J4OO,山西省太原市 晋机新友谊小区 3室2厅1卫1厨 109.00m²,
3FO4D24X38A7,山西省太原市 刚玉小区-一区 2室1厅0卫1厨 83.92m²,
3FO4GBNMEUYW,山西省太原市 解放路通顺巷小区 3室1厅1卫1厨 101.85m²,
3FO4BSETUH1A,山西省太原市 长风桥东长风小区 2室1厅1卫1厨 78.51m²,
3FO4HU27JOMR,山西省太原市 东高白小区 3室2厅1卫1厨 128.89m²,
3FO4F37OSRN3,山西省太原市 电力设计院小区 2室1厅2卫1厨 67.09m²,
3FO41LHJQHA9,山西省太原市 煤气化大王小区 2室1厅1卫1厨 89.95m²,
3FO4543CBWBI,山西省太原市 中辐院东小区 2室1厅1卫1厨 59.98m²,
3FO4I545I6GC,山西省太原市 化二建小区 2室1厅1卫1厨 62.55m²,
3FO4H23XLHBK,山西省太原市 解放路通顺巷小区 2室1厅1卫1厨 54.75m²,
3FO4HVJEVM2I,山西省太原市 佳星园小区 3室2厅1卫1厨 121.20m²,
3FO4LTLN5UBK,山西省太原市 柳巷铜锣湾小区 2室1厅1卫1厨 85.03m²,
3FO4DYYA53D2,山西省太原市 电力设计院小区 3室2厅1卫2厨 174.55m²,
3FO45I2BQRO9,山西省太原市 中辐院东小区 3室2厅1卫2厨 112.73m²,
3FO4DA5PQ7VH,山西省太原市 半坡南巷小区 1室2厅1卫1厨 45.75m²,
3FO4L2VPKJ20,山西省太原市 杏花岭住宅小区 2室1厅1卫1厨 105.05m²,
3FO4ERM3E3OD,山西省太原市 长风桥东长风小区 3室1厅1卫1厨 76.76m²,
3FO4EMYLXFCB,山西省太原市 省二建小区 2室1厅2卫1厨 72.93m²,
3FO4FBEO51DB,山西省太原市 郝庄生活小区 2室2厅0卫0厨 67.09m²,
3FO4GCKGR7FF,山西省太原市 解放路通顺巷小区 3室1厅1卫1厨 85.05m²,
3FO4JQBSVC03,山西省太原市 金辉苑小区 2室2厅1卫1厨 84.88m²,
3FO4HGMETUK8,山西省太原市 开化寺东米寺小区 2室1厅1卫1厨 54.21m²,
3FO4AJVP0RPV,山西省太原市 化二建小区 3室2厅1卫1厨 111.92m²,
3FO459TCO7B9,山西省太原市 紫正园小区-C栋 2室0厅0卫0厨 36.51m²,
3FO4LYUOU326,山西省太原市 龙城天悦住宅小区 3室1厅1卫1厨 100.14m²,
3FO4CXPFX3LG,山西省太原市 南内环小区 1室1厅1卫1厨 67.04m²,
3FO4G2KYU1JG,山西省太原市 上北关小区 2室2厅1卫1厨 75.20m²,
3FO4JKT4IROB,山西省太原市 上北关小区 2室2厅1卫1厨 74.23m²,
3FO4DFUOB3J7,山西省太原市 万寿宫小区 2室1厅1卫1厨 87.70m²,
3FO4E2ECG266,山西省太原市 开化寺东米寺小区 2室1厅1卫2厨 64.53m²,
3FO4I3EMYPNF,山西省太原市 开化寺东米寺小区 2室1厅1卫1厨 57.53m²,
3FO4AR5F84TQ,山西省太原市 刚玉小区-一区 2室1厅1卫1厨 38.70m²,
3FO4B04826L4,山西省太原市 庙前街颐园小区 3室2厅1卫2厨 136.75m²,
3FO41MMHPLHL,山西省太原市 中辐院东小区 2室1厅0卫1厨 82.70m²,
3FO4LVHH8H2J,山西省太原市 小店二组居民小区 2室2厅1卫1厨 95.00m²,
3FO4KVR83SU9,山西省太原市 新源小区-A区 2室0厅0卫0厨 86.93m²,
3FO4BIE5DTWU,山西省太原市 太原市广电小区 4室1厅2卫1厨 103.44m²,
3FO4LQWUE7Q6,山西省太原市 天塔小区8号楼 2室2厅1卫1厨 87.26m²,
3FO4K5P8X14G,山西省太原市 东杏苑小区 2室2厅1卫1厨 83.95m²,
3FO4JBIQAMVN,山西省太原市 瓦窑村委会小区 3室1厅0卫0厨 140.45m²,
3FO4F4DULWFQ,山西省太原市 省二建小区 3室1厅1卫1厨 70.38m²,
3FO41JOIVMMF,山西省太原市 中辐院东小区 2室1厅1卫1厨 61.66m²,
3FO41N0TP5JS,山西省太原市 化工第四小区 3室1厅1卫1厨 88.92m²,
3FO4A89OMJCY,山西省太原市 刚玉小区-一区 2室1厅0卫1厨 68.19m²,
3FO4FIA4RNLC,山西省太原市 开元北小区 3室1厅1卫1厨 76.45m²,
3FO4FDGXQRJ7,山西省太原市 阳光丽景小区 3室1厅1卫1厨 117.61m²,
3FO4EVR3FFUH,山西省太原市 中辐院东小区 3室1厅1卫1厨 85.58m²,
3FO4579V6G24,山西省太原市 中辐院东小区 3室1厅1卫2厨 114.91m²,
3FO4GDS52MQK,山西省太原市 寇庄小区(王村北街) 3室2厅1卫2厨 67.13m²,
3FO44WQ03VAS,山西省太原市 开元北小区 2室0厅0卫0厨 81.56m²,
3FO488UTN5EH,山西省太原市 双塔北小区 3室2厅1卫1厨 126.47m²,
3FO49157HBYM,山西省太原市 经园路艺彩蓝湾小区 2室1厅1卫1厨 87.10m²,
3FO49K5G4HTQ,山西省太原市 人行桥东宿舍小区 4室2厅1卫1厨 160.78m²,
3FO49BFO8Y2X,山西省太原市 俪和苑小区 2室1厅1卫1厨 88.16m²,
3FO45P1FD80R,山西省太原市 北大街晋鑫小区 2室2厅1卫1厨 97.33m²,
3FO467WMDQRR,山西省太原市 铁建雅苑小区 2室2厅1卫1厨 83.04m²,
3FO464CTI56W,山西省太原市 南内环小区 2室1厅2卫1厨 52.62m²,
3FO46WL6DMSC,山西省太原市 解放路通顺巷小区 2室1厅1卫1厨 51.65m²,
3FO475JJHAFK,山西省太原市 小店二组居民小区 2室1厅0卫1厨 46.78m²,
3FO46NABRL0C,山西省太原市 佳星园小区 3室1厅1卫2厨 113.88m²,
3FO477PFHIPE,山西省太原市 太矿西苑小区 2室1厅1卫0厨 23.89m²,
3FO47BPXJJJB,山西省太原市 东部湾小区 2室2厅0卫0厨 40.84m²,
3FO4KRQEBJ34,山西省太原市 龙城天悦住宅小区 2室2厅1卫1厨 67.14m²,
3FO4502K51UX,山西省太原市 翡翠花园小区 2室2厅1卫1厨 97.12m²,
3FO4D2JM11UU,山西省太原市 西流综合楼小区 2室2厅1卫1厨 294.34m²,
3FO4J3DJBH11,山西省太原市 丽华苑小区 4室2厅1卫2厨 178.00m²,
3FO47P94UEKB,山西省太原市 五龙湾小区 3室2厅1卫1厨 96.60m²,
3FO4I6YDD156,山西省太原市 解放路通顺巷小区 3室2厅2卫1厨 77.03m²,
3FO4LYHTX3NO,山西省太原市 望景苑小区 2室2厅1卫1厨 98.00m²,
3FO4HYIOYEGT,山西省太原市 开元北小区 3室2厅1卫1厨 101.90m²,
3FO4EFXTHUGY,山西省太原市 新庄北小区 3室2厅1卫2厨 36.25m²,
3FO4B5H2YO2D,山西省太原市 电机厂宿舍小区 2室1厅2卫1厨 63.79m²,
3FO4BM9FFJ54,山西省太原市 解放路通顺巷小区 2室1厅2卫1厨 46.00m²,
3FO4DS4EGDG2,山西省太原市 南内环小区 3室2厅1卫1厨 144.03m²,
3FO45HKJY6G1,山西省太原市 开元北小区 3室1厅1卫1厨 104.65m²,
3FO4CPTLX8IY,山西省太原市 胜利街中原小区 2室1厅0卫1厨 72.50m²,
3FO4GAHAOC38,山西省太原市 迎泽苑小区 1室1厅0卫1厨 59.78m²,
3FO4ESR59WOL,山西省太原市 省二建小区 2室1厅1卫1厨 46.63m²,
3FO4B8343H62,山西省太原市 电机厂宿舍小区 3室1厅1卫1厨 122.69m²,
3FO4JVMCA8WW,山西省太原市 上北关小区 2室1厅1卫1厨 72.60m²,
3FO4DR3IW3RJ,山西省太原市 半坡南巷小区 1室1厅1卫1厨 78.81m²,
3FO4JPDHRRTV,山西省太原市 金辉苑小区 3室2厅1卫1厨 56.45m²,
3FO4I5WPVOHW,山西省太原市 半坡东街小区 3室1厅1卫2厨 62.75m²,
3FO45G5XJDFY,山西省太原市 动物园小区 2室2厅1卫1厨 107.26m²,
3FO4H01QKHMT,山西省太原市 九院小区-三期 2室2厅1卫1厨 76.39m²,
3FO451Q4Y75M,山西省太原市 东杏苑小区 3室2厅1卫1厨 99.29m²,
3FO4LVA09N0E,山西省太原市 望景苑小区 2室2厅2卫1厨 89.00m²,
3FO45ABA4D9K,山西省太原市 省电建四小区 2室2厅1卫1厨 61.20m²,
3FO4D70N6K3O,山西省太原市 刚玉小区-二区 3室1厅0卫1厨 225.39m²,
3FO4ETJ0APEB,山西省太原市 开元北小区 3室2厅1卫2厨 147.90m²,
3FO459KCQ5VK,山西省太原市 电力设计院小区 2室1厅2卫1厨 52.91m²,
3FO4G6E1VNL8,山西省太原市 上北关小区 1室0厅0卫0厨 38.24m²,
3FO4LKY0HL0J,山西省太原市 金辉苑小区 1室1厅1卫1厨 110.00m²,
3FO4I0CNQ4UF,山西省太原市 长巷古唐苑小区 2室0厅1卫1厨 91.31m²,
3FO451IK8AWG,山西省太原市 省电建四小区 2室1厅2卫1厨 57.80m²,
3FO4A37MSPWJ,山西省太原市 五一路双龙巷小区 2室1厅1卫1厨 36.10m²,
3FO4GR395FAB,山西省太原市 南内环小区 2室1厅1卫1厨 78.55m²,
3FO4HHR3EUT5,山西省太原市 九院住宅小区 2室2厅1卫1厨 80.13m²,
3FO4I8290YPI,山西省太原市 太化水厂小区 2室1厅1卫1厨 42.86m²,
3FO4D88T85YL,山西省太原市 满洲坟小区 1室1厅0卫1厨 85.51m²,
3FO4KOWIF6O3,山西省太原市 清泉小区 2室2厅2卫1厨 67.01m²,
3FO4A84AMBOJ,山西省太原市 三阳小区 3室2厅1卫1厨 115.77m²,
3FO4KB8W88YF,山西省太原市 紫竹苑小区 2室1厅1卫1厨 85.95m²,
3FO4LM3VPQXN,山西省太原市 玉门河小区A区 3室2厅1卫2厨 152.85m²,
3FO4ICNIVR9G,山西省太原市 黑土巷小区-东区 2室1厅1卫1厨 78.98m²,
3FO4GGM8XM38,山西省太原市 吴家堡小区-南区 2室2厅1卫2厨 118.29m²,
3FO4F5ROW0YR,山西省太原市 铁三局八一院小区 2室2厅1卫1厨 73.83m²,
3FO42VF18KUB,山西省太原市 和平里小区 2室1厅1卫1厨 264.18m²,
3FO47JNE48VW,山西省太原市 菜园小区-南区 2室2厅1卫1厨 35.66m²,
3FO4AVAHOL8B,山西省太原市 万达天玺小区 2室1厅0卫0厨 160.32m²,
3FO42WK6N1KI,山西省太原市 和平里小区 3室3厅0卫0厨 118.38m²,
3FO4K1FIVNV7,山西省太原市 双西公交住宅小区 3室1厅1卫1厨 113.56m²,
3FO4DR1L19Y0,山西省太原市 省委党校坞城家属小区 3室2厅1卫1厨 78.27m²,
3FO456PHJF8J,山西省太原市 铁三局八一院小区 3室2厅1卫1厨 84.48m²,
3FO4IAO559UD,山西省太原市 北张住宅小区-D区 2室2厅1卫2厨 90.98m²,
3FO4F2FA6UO6,山西省太原市 玉门河小区G区 3室2厅1卫2厨 122.30m²,
3FO459HKDADD,山西省太原市 平板玻璃厂小区 2室1厅1卫1厨 52.58m²,
3FO4DY4AFGT9,山西省太原市 并州路电建三公司小区 3室2厅1卫1厨 121.21m²,
3FO4L63KPDVT,山西省太原市 古交市交通局小区 2室2厅0卫1厨 96.91m²,
3FO446CN2TOC,山西省太原市 新庄小区-西区 3室2厅1卫1厨 84.01m²,
3FO4A6CIERCH,山西省太原市 A加五米四小区 1室1厅0卫0厨 58.52m²,
3FO4J5UAX75X,山西省太原市 阳光小区490M2 3室2厅1卫1厨 100.46m²,
3FO4GLMKBX7Y,山西省太原市 世纪花园小区 2室2厅0卫1厨 132.06m²,
3FO4F1VGXXT6,山西省太原市 香颂小区-1号楼 3室2厅1卫2厨 140.80m²,
3FO4E2M9B4B7,山西省太原市 恒山路恒山苑小区 2室2厅1卫1厨 93.90m²,
3FO4IC0RNKWU,山西省太原市 北大街金刚堰小区 1室2厅1卫1厨 35.30m²,
3FO4G8XSAFMU,山西省太原市 龙城花园小区 2室1厅1卫1厨 101.56m²,
3FO4F9C8I7GL,山西省太原市 黑土巷小区-东区 2室2厅1卫1厨 63.50m²,
3FO49Q7U1V2K,山西省太原市 馨和佳苑小区 2室0厅0卫1厨 159.27m²,
3FO4EOMGN0EX,山西省太原市 亲凤苑小区 4室1厅1卫2厨 124.20m²,
3FO4DY461U7B,山西省太原市 黑土巷小区-北区 1室1厅0卫1厨 54.78m²,
3FO4AGMJWU18,山西省太原市 龙城花园小区 2室1厅1卫1厨 55.26m²,
3FO41LF81HPW,山西省太原市 龙城花园小区 2室0厅0卫0厨 154.00m²,
3FO4IDQXRH00,山西省太原市 化二建小区 1室2厅1卫1厨 57.74m²,
3FO4H7HWY5TL,山西省太原市 紫正园小区-C栋 2室2厅1卫1厨 86.89m²,
3FO457PW028H,山西省太原市 长风桥东长风小区 2室1厅1卫1厨 66.05m²,
3FO4CMYBCEIP,山西省太原市 刚玉小区-一区 2室1厅0卫1厨 52.13m²,
3FO4JY5DKDAE,山西省太原市 建北412小区 1室1厅1卫1厨 51.73m²,
3FO452W5795X,山西省太原市 中辐院东小区 3室2厅1卫2厨 145.39m²,
3FO41NHPIKD5,山西省太原市 网通宿舍住宅小区 3室2厅1卫1厨 93.99m²,
3FO4L9RUP7DC,山西省太原市 二轻玉河小区 2室0厅0卫0厨 41.43m²,
3FO4HMUFPTWQ,山西省太原市 庙前街颐园小区 3室2厅1卫2厨 128.18m²,
3FO4LWSVEJTM,山西省太原市 新欣欣小区 2室1厅1卫1厨 90.00m²,
3FO4DLIR38A8,山西省太原市 望景苑小区 2室1厅0卫1厨 80.03m²,
3FO4L4BFC9P1,山西省太原市 清徐平泉小区 2室2厅1卫1厨 83.20m²,
3FO41JW64GLL,山西省太原市 省二建小区 3室1厅1卫1厨 106.69m²,
3FO4FG1S0NQR,山西省太原市 开元北小区 3室2厅1卫1厨 138.73m²,
3FO4H7DSFU0S,山西省太原市 佳星园小区 1室0厅0卫0厨 53.91m²,
3FO4HKU7OGL5,山西省太原市 六建住宅小区 2室1厅0卫1厨 35.28m²,
3FO4G5BLQW5C,山西省太原市 兴东小区 3室2厅1卫1厨 132.00m²,
3FO4GSGGLG4T,山西省太原市 六建住宅小区 2室1厅0卫1厨 32.90m²,
3FO4F37PGP4X,山西省太原市 开元北小区 3室1厅1卫2厨 133.34m²,
3FO4I96QGSGD,山西省太原市 半坡南巷小区 2室1厅1卫1厨 57.98m²,
3FO45H4MU4AE,山西省太原市 中辐院东小区 2室2厅1卫1厨 72.43m²,
3FO4D86XW1UV,山西省太原市 迎泽苑小区 1室1厅0卫1厨 80.99m²,
3FO4B1JG58BX,山西省太原市 桥东小区 2室1厅0卫1厨 110.10m²,
3FO4L2XMPK2T,山西省太原市 上北关小区 2室1厅1卫1厨 102.00m²,
3FO4G48S3HQS,山西省太原市 警官学校住宅小区 2室1厅1卫1厨 80.00m²,
3FO4KYMV8SPU,山西省太原市 龙城天悦住宅小区 3室2厅1卫1厨 99.00m²,
3FO4FRXG49TT,山西省太原市 太化南小区 3室1厅1卫1厨 94.56m²,
3FO4J1231KN5,山西省太原市 上马街小区 2室2厅1卫1厨 44.70m²,
3FO4DPS8AW46,山西省太原市 电机厂宿舍小区 1室1厅0卫1厨 59.48m²,
3FO4LO2R6IC4,山西省太原市 望景苑小区 2室1厅1卫1厨 85.88m²,
3FO455HSAMYF,山西省太原市 省电建四小区 2室2厅1卫1厨 83.44m²,
3FO4DC9AL22T,山西省太原市 刚玉小区-一区 2室1厅0卫1厨 35.23m²,
3FO4DKNI8UGS,山西省太原市 赛马场大运小区 2室2厅1卫1厨 77.20m²,
3FO4A3015URC,山西省太原市 龙城天悦住宅小区 2室2厅1卫1厨 101.86m²,
3FO4K154BCQX,山西省太原市 景泰花苑小区 2室1厅1卫1厨 56.49m²,
3FO4H4LNX8IE,山西省太原市 龙城天悦住宅小区 1室0厅0卫0厨 3714.31m²,
3FO4AW8CSES4,山西省太原市 建北412小区 2室1厅0卫0厨 53.82m²,
3FO41JO64MKQ,山西省太原市 中辐院东小区 3室1厅1卫1厨 109.08m²,
3FO4AINTFGHI,山西省太原市 刚玉小区-一区 3室2厅1卫1厨 98.48m²,
3FO4I4BWY6BK,山西省太原市 南寒康乐小区 1室0厅0卫0厨 37.04m²,
3FO4DF7FVIRQ,山西省太原市 慧泽苑小区 1室2厅1卫2厨 102.79m²,
3FO4BCBKT0BY,山西省太原市 起凤街海子边小区 2室2厅1卫2厨 75.70m²,
3FO4JE3ESFO3,山西省太原市 紫竹苑小区 2室1厅1卫1厨 56.59m²,
3FO4HI4Q86M9,山西省太原市 半坡西街小区 1室1厅1卫1厨 33.90m²,
3FO4A43JEGL5,山西省太原市 新益北小区 2室2厅1卫1厨 30.36m²,
3FO4LY3VEYP4,山西省太原市 和易嘉园小区 3室2厅1卫3厨 118.78m²,
3FO4AEAOP97H,山西省太原市 五一北路金属小区 2室2厅1卫1厨 139.26m²,
3FO4LO5HU5RL,山西省太原市 泰古城住宅小区 2室2厅1卫1厨 86.00m²,
3FO41JOHN69F,山西省太原市 铁三局建筑处小区 3室2厅1卫1厨 89.08m²,
3FO4GGV7IOYK,山西省太原市 起凤街海子边小区 3室2厅1卫1厨 139.29m²,
3FO4I0572IKC,山西省太原市 学府小区-南区 2室2厅1卫2厨 135.15m²,
3FO45XEYIRET,山西省太原市 桥东街小区L区 2室1厅1卫1厨 65.21m²,
3FO44S1W68YH,山西省太原市 和平里小区 1室2厅1卫1厨 61.48m²,
3FO450YNCXLC,山西省太原市 光明小区-4号楼 3室1厅2卫1厨 116.49m²,
3FO4M44QFYT2,山西省太原市 小店二组居民小区 1室1厅0卫1厨 50.00m²,
3FO458OS3H50,山西省太原市 铁三局小区 2室1厅2卫1厨 53.63m²,
3FO453WQ1IOR,山西省太原市 二二九队小区 2室1厅1卫1厨 57.65m²,
3FO4AOSY7YIR,山西省太原市 南内环小区 2室1厅1卫1厨 49.99m²,
3FO4IX0F5RW4,山西省太原市 玉门花园小区 3室2厅1卫2厨 122.00m²,
3FO4MLNNR958,山西省太原市 清徐北营小区 3室2厅1卫1厨 131.26m²,
3FO4ACK3DEPB,山西省太原市 吴家堡小区-南区 3室2厅1卫2厨 35.19m²,
3FO4HW86X7DY,山西省太原市 通用小区-2号楼 2室1厅1卫1厨 69.48m²,
3FO44IMCI7T4,山西省太原市 五龙湾小区 3室1厅1卫1厨 92.59m²,
3FO44IH70RDQ,山西省太原市 五龙湾小区 2室1厅1卫1厨 77.80m²,
3FO4383AO7TI,山西省太原市 十二中小区 3室2厅1卫1厨 81.78m²,
3FO45JLB285J,山西省太原市 卡纳溪谷小区 2室2厅1卫1厨 87.00m²,
3FO4GX19TGC4,山西省太原市 金辉苑小区 2室2厅1卫1厨 60.36m²,
3FO4LGTNXB5A,山西省太原市 龙城天悦住宅小区 4室2厅1卫2厨 170.00m²,
3FO41O4K6SRA,山西省太原市 开元北小区 4室1厅1卫2厨 169.66m²,
3FO4D9WWAXPA,山西省太原市 五一路双龙巷小区 2室0厅1卫1厨 42.20m²,
3FO4H5564IIR,山西省太原市 小桃园小区 1室2厅1卫1厨 56.66m²,
3FO455HLOX0F,山西省太原市 中辐院东小区 2室1厅1卫1厨 55.80m²,
3FO4L7XX0UF7,山西省太原市 沙沟北小区 3室2厅1卫1厨 61.13m²,
3FO4I45MRH6P,山西省太原市 电机厂宿舍小区 1室1厅0卫1厨 53.08m²,
3FO4IAIPGX11,山西省太原市 五一路星火小区 3室2厅1卫2厨 120.08m²,
3FO4DF4ML9QU,山西省太原市 人行桥东宿舍小区 2室1厅0卫1厨 58.97m²,
3FO4LWLYJPB1,山西省太原市 中冶丽苑小区 3室2厅1卫2厨 137.00m²,
3FO4DSLDMV1P,山西省太原市 机床厂胜利小区 1室0厅0卫0厨 125.03m²,
3FO4AT4GCOEN,山西省太原市 老军营华夏小区 3室2厅1卫2厨 91.55m²,
3FO4LMO0QPN3,山西省太原市 十二中小区 3室1厅1卫1厨 77.00m²,
3FO4H9OVR5M1,山西省太原市 亲贤北街水总小区 3室2厅1卫1厨 66.64m²,
3FO4C82QJE52,山西省太原市 宽银幕解放路小区 1室1厅0卫1厨 44.68m²,
3FO4L2RLCQ1C,山西省太原市 兴龙苑小区 1室1厅1卫1厨 93.66m²,
3FO4CKKDARSM,山西省太原市 新城街小区 1室1厅0卫1厨 42.05m²,
3FO456PIJKP2,山西省太原市 铁三局八一院小区 2室1厅2卫1厨 62.59m²,
3FO458K79CUH,山西省太原市 太原铁路海子边小区 3室1厅1卫1厨 54.98m²,
3FO4FYHMMMDD,山西省太原市 南寒康乐小区 1室2厅0卫0厨 117.48m²,
3FO4H4B8YTB8,山西省太原市 木器总厂东晟小区 2室1厅2卫1厨 47.99m²,
3FO4B0B5R4DP,山西省太原市 半坡西街小区 2室1厅1卫1厨 49.65m²,
3FO4LVHW9AMS,山西省太原市 越秀苑小区 4室2厅1卫1厨 115.04m²,
3FO4HLUT31JQ,山西省太原市 半坡西街小区 1室1厅1卫1厨 35.63m²,
3FO4KI84A5NY,山西省太原市 南寒康乐小区 2室1厅1卫0厨 89.00m²,
3FO4GCGGJ9JL,山西省太原市 水务局学府小区 2室2厅0卫1厨 119.49m²,
3FO4BIGCJ3UF,山西省太原市 半坡西街小区 3室1厅2卫1厨 61.60m²,
3FO4HS0GJO0S,山西省太原市 南寒康乐小区 3室2厅0卫0厨 100.48m²,
3FO4GXBWVHW4,山西省太原市 亲贤北街水总小区 2室1厅2卫1厨 52.28m²,
3FO45GKPMFML,山西省太原市 东方红小区 3室2厅1卫2厨 103.33m²,
3FO4B4U85LOH,山西省太原市 亲贤街建苑小区 4室1厅2卫2厨 195.03m²,
3FO4L35LAHRE,山西省太原市 兴龙苑小区 3室2厅1卫2厨 124.18m²,
3FO4LEF66JPS,山西省太原市 新城街小区 2室2厅1卫2厨 84.85m²,
3FO4AJWUJJM7,山西省太原市 起凤街海子边小区 2室1厅1卫1厨 79.79m²,
3FO4K1Y5O4NR,山西省太原市 郝村华星小区 2室1厅1卫1厨 78.63m²,
3FO4D6M7BGCX,山西省太原市 北中环信园小区 2室2厅1卫1厨 83.15m²,
3FO4LE6ETJ85,山西省太原市 省安装五公司小区 3室1厅1卫1厨 101.79m²,
3FO4KFEH93IQ,山西省太原市 太原泰古城小区 2室1厅1卫1厨 101.00m²,
3FO4GK9IT38P,山西省太原市 半坡西街小区 2室1厅1卫1厨 54.50m²,
3FO4AIUKUAGA,山西省太原市 胜发苑小区（副本）（镜像）（副本）（副本） 2室2厅0卫1厨 74.67m²,
3FO4KJLGAM46,山西省太原市 宏泰苑小区 2室2厅1卫1厨 90.00m²,
3FO4CVKWNWUE,山西省太原市 半坡西街小区 1室1厅0卫1厨 50.41m²,
3FO45HC44Y3D,山西省太原市 平板玻璃厂小区 2室2厅1卫1厨 52.14m²,
3FO4I0XVCGDP,山西省太原市 五一北路金属小区 2室1厅1卫1厨 51.60m²,
3FO4ARNNDDYL,山西省太原市 宽银幕解放路小区 1室1厅1卫1厨 33.85m²,
3FO4BNECE15S,山西省太原市 西矿街化纤所小区 1室2厅1卫1厨 55.60m²,
3FO4L173Y2RB,山西省太原市 建材二小区 2室2厅1卫1厨 103.60m²,
3FO4GCCQUQN9,山西省太原市 太阳城小区 2室2厅0卫0厨 81.15m²,
3FO4HN6EPB84,山西省太原市 西曲矿401小区 3室0厅1卫1厨 101.54m²,
3FO4GX6I6FV9,山西省太原市 金沙滩小区 3室1厅0卫0厨 75.46m²,
3FO4LI31GLK0,山西省太原市 晋西集团友喜小区 3室2厅1卫1厨 110.00m²,
3FO4L0XVSJXH,山西省太原市 建材二小区 1室0厅1卫1厨 97.21m²,
3FO4AFE74VVM,山西省太原市 148小区-3号楼 2室0厅0卫0厨 86.92m²,
3FO4B5OSULVU,山西省太原市 亲贤街建苑小区 3室1厅2卫1厨 101.64m²,
3FO4D7RE4CBM,山西省太原市 黑土巷小区-东区 2室1厅0卫1厨 64.55m²,
3FO4GSAULKB8,山西省太原市 亲贤北街水总小区 3室2厅1卫1厨 68.94m²,
3FO4GRT6BU9A,山西省太原市 长治路嘉苑小区 3室1厅1卫1厨 96.73m²,
3FO4H2YTB6AV,山西省太原市 半坡西街小区 2室1厅2卫1厨 76.78m²,
3FO4BA83AD9W,山西省太原市 长治路嘉苑小区 4室2厅0卫2厨 151.44m²,
3FO4DA8DGKT3,山西省太原市 水西关地税小区 3室2厅1卫1厨 109.85m²,
3FO4HJRQMLNN,山西省太原市 东瑞小区-东院 1室2厅1卫1厨 78.63m²,
3FO4GA0KJPGC,山西省太原市 下元二小区 1室0厅0卫0厨 805.60m²,
3FO4L9A9NQYW,山西省太原市 兴龙苑小区 2室1厅1卫1厨 93.00m²,
3FO4L3MCDX2E,山西省太原市 泛华盛世小区 2室0厅1卫1厨 76.00m²,
3FO4EQV0MRM4,山西省太原市 安源里小区 3室1厅1卫1厨 82.05m²,
3FO4BLPXUN45,山西省太原市 半坡西街小区 1室1厅1卫1厨 34.80m²,
3FO4G00VCKB4,山西省太原市 南寒康乐小区 2室0厅0卫0厨 50.91m²,
3FO455BN22KC,山西省太原市 公交大修厂小区 2室1厅2卫1厨 58.23m²,
3FO4D9T72GYY,山西省太原市 康居苑小区 4室2厅1卫0厨 182.14m²,
3FO458OU5I9J,山西省太原市 铁三局八一院小区 2室2厅1卫1厨 67.26m²,
3FO4KHPO9GFK,山西省太原市 建南二建小区 2室1厅1卫0厨 51.19m²,
3FO4KX68I79D,山西省太原市 南寒康乐小区 2室2厅1卫1厨 81.35m²,
3FO4EV2XJU9Q,山西省太原市 省委党校坞城家属小区 2室1厅1卫1厨 72.75m²,
3FO4K5NUQQX5,山西省太原市 军安里小区 2室1厅0卫1厨 94.25m²,
3FO4A42EXW69,山西省太原市 紫竹苑小区 2室1厅2卫1厨 44.40m²,
3FO4H23HG7SI,山西省太原市 起凤街海子边小区 2室1厅1卫1厨 70.50m²,
3FO4CL15APKO,山西省太原市 南内环军官小区 1室1厅0卫1厨 35.87m²,
3FO4I5UGL93U,山西省太原市 玉门花园小区 2室1厅1卫1厨 81.45m²,
3FO4541ICYYW,山西省太原市 玉门花园小区 3室2厅1卫2厨 99.58m²,
3FO45HPCVUXV,山西省太原市 云水假日小区 3室2厅1卫1厨 89.44m²,
3FO4M57XKU8L,山西省太原市 玉门河小区E区 2室2厅1卫1厨 91.74m²,
3FO4ER03I0HJ,山西省太原市 铁三局八一院小区 3室1厅1卫1厨 62.35m²,
3FO4KRO6BA8K,山西省太原市 建材二小区 2室0厅1卫1厨 55.70m²,
3FO49OXFBGDF,山西省太原市 丰沃·悦湖城 3室2厅1卫2厨 145.54m²,
3FO45YO8RJON,山西省太原市 西流综合楼小区 3室2厅0卫1厨 104.76m²,
3FO4F44BX8DY,山西省太原市 东瑞小区-西院 2室2厅1卫1厨 78.09m²,
3FO4ESK2WRCH,山西省太原市 清徐北营小区 2室0厅0卫0厨 112.60m²,
3FO4AFPA9ULI,山西省太原市 黑土巷小区-东区 2室1厅1卫1厨 96.51m²,
3FO48QPMJN4D,山西省太原市 北大街金刚堰小区 2室1厅2卫1厨 81.99m²,
3FO4D5SAHQNO,山西省太原市 大唐长风小区-6号楼 2室1厅0卫1厨 99.25m²,
3FO4AJ8M5CBH,山西省太原市 二轻玉河小区-3栋 4室1厅0卫0厨 133.85m²,
3FO433N717PV,山西省太原市 和平里小区 1室2厅1卫1厨 61.48m²,
3FO487II0B9F,山西省太原市 和平里小区 2室2厅1卫1厨 76.30m²,
3FO48R9JESQF,山西省太原市 无专小区-3号楼 1室2厅0卫0厨 592.03m²,
3FO4DIK9VLIU,山西省太原市 恒山路恒山苑小区 2室1厅1卫2厨 73.20m²,
3FO4KS73MA00,山西省太原市 五龙湾小区 2室1厅1卫1厨 64.13m²,
3FO4I8QAJWOD,山西省太原市 亲贤北街水总小区 2室2厅1卫1厨 58.70m²,
3FO4A3JC6GOK,山西省太原市 并州路电建三公司小区 2室1厅1卫1厨 73.58m²,
3FO4A4OCQPR6,山西省太原市 太钢二十一小区 6室0厅0卫1厨 100.34m²,
3FO4BBUC768V,山西省太原市 泽丰苑小区 3室2厅1卫2厨 188.68m²,
3FO4KPR73318,山西省太原市 阳光小区-19号楼 3室2厅1卫1厨 107.65m²,
3FO430YAPGPD,山西省太原市 康居苑小区 3室4厅0卫0厨 158.35m²,
3FO491959H8S,山西省太原市 半坡西街小区 2室1厅1卫1厨 53.89m²,
3FO48Y0C43NQ,山西省太原市 和平里小区 1室0厅0卫0厨 72.33m²,
3FO49KF58O6H,山西省太原市 太钢胜西小区 2室2厅0卫0厨 100.00m²,
3FO461FFWJNL,山西省太原市 北中环信园小区 2室2厅1卫1厨 83.18m²,
3FO463SB07J8,山西省太原市 五一北路金属小区 3室1厅1卫1厨 90.14m²,
3FO468SB6MWR,山西省太原市 起凤街海子边小区 3室1厅1卫1厨 79.88m²,
3FO474FYMP81,山西省太原市 兴利小区-1号楼 1室0厅0卫1厨 68.96m²,
3FO46PSPW408,山西省太原市 东瑞小区-东院 1室2厅1卫1厨 80.30m²,
3FO47O882GTQ,山西省太原市 滨汾苑小区-8号楼 3室2厅1卫2厨 122.10m²,
3FO4CQF3AFKD,山西省太原市 亲贤街建苑小区 1室1厅1卫1厨 70.01m²,
3FO4L3S2QDPM,山西省太原市 兴龙苑小区 2室1厅1卫1厨 90.83m²,
3FO4GFMTHWNM,山西省太原市 五一北路金属小区 3室0厅1卫1厨 62.23m²,
3FO4KADROPT4,山西省太原市 丁香园小区 2室1厅1卫1厨 72.01m²,
3FO4B53NQOTP,山西省太原市 长治路嘉苑小区 4室1厅0卫2厨 197.24m²,
3FO4BCKMINF3,山西省太原市 并州路电建三公司小区 3室2厅1卫1厨 151.57m²,
3FO4G8DC179C,山西省太原市 木器总厂东晟小区 1室1厅0卫1厨 82.68m²,
3FO49TPXSIPN,山西省太原市 体育北街电建小区 2室1厅1卫1厨 69.65m²,
3FO4I1RNJ1UH,山西省太原市 大众三益小区 2室2厅0卫1厨 76.11m²,
3FO4LAQCVOK8,山西省太原市 兴龙苑小区 1室0厅0卫0厨 138.00m²,
3FO4JMAO6MHK,山西省太原市 棕榈北环住宅小区 3室1厅1卫1厨 130.06m²,
3FO4DINMTVOI,山西省太原市 亲贤北街水总小区 3室2厅1卫1厨 94.43m²,
3FO4I9M8BJG7,山西省太原市 老军营华夏小区 2室1厅1卫1厨 75.79m²,
3FO4GL3LS18C,山西省太原市 解放路东宽银幕小区 2室1厅1卫1厨 62.25m²,
3FO4B8AK4WPI,山西省太原市 半坡西街小区 3室1厅2卫1厨 58.05m²,
3FO4HBCI1SRG,山西省太原市 景秀小区(东岗巷) 3室1厅1卫1厨 55.68m²,
3FO45F8MXISF,山西省太原市 铁三局建筑处小区 2室1厅1卫1厨 55.01m²,
3FO4EVPNOCER,山西省太原市 南寒康乐小区 1室0厅0卫0厨 34.46m²,
3FO4D72CMKC2,山西省太原市 太原铁路海子边小区 1室1厅0卫1厨 76.29m²,
3FO4LD8VPL3W,山西省太原市 半坡西街小区 3室2厅1卫1厨 90.08m²,
3FO4GGPMWCQH,山西省太原市 半坡西街小区 2室1厅1卫1厨 61.95m²,
3FO41N15ETFU,山西省太原市 山佑龙城苑小区 1室1厅0卫0厨 75.59m²,
3FO4JM1YUYP9,山西省太原市 御景华庭小区 3室2厅1卫2厨 124.54m²,
3FO4HFLP1YCX,山西省太原市 玉门花园小区 2室2厅1卫1厨 80.41m²,
